<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Buy, Psychedelic, Cacti, Online, for, Sale, Buy Psychedelic, Buy Psychedelic Cacti, Buy Psychedelic Cacti Online, Psychedelic Cacti for Sale, Gummy Cacti, Sucker / Lollipop, Pure Fudge Squares" /> 
	<meta name="description" content="Buy Psychedelic Cacti like Gummy Cacti, Sucker / Lollipop and Pure Fudge Squares at low cost from KUSH ONLINE MARKET. Get 100% safe worldwide delivery with us." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Buy Psychedelic Cacti Online - Psychedelic Cacti for Sale - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>
	
       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> Cacti </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 
	
     <section id="products">
          <div class="container">
		  <p class="text-center">Cannabis candies are one of the best form of this natural herb that are available at the dispensaries. There are different types of it but, the most popular one is of course, the gummy candies. The assorted flavours of these soft candies are preferred by many people. If you are looking to order them online then this is the right store for your need. We have the best collection of gummy candies that are available at exciting prices.</p>
		  <br/>
		  <div class="row">
		<div class="col-sm-3">
            <div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>Gummy Cacti</font></big></b></h3>	 
              <img src="assets/img/products/111.jpg" width="100%" height="100%" alt="Gummy Cacti">
		    </div>
		</div>
		<div class="col-sm-3">
			<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1 pc /1 gram</center></td>
					  <td><b><center><font color="red"><big> $10.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>3 pc /3 gram</center></td>
					  <td><b><center><font color="red"><big> $25.00</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>5 pc /5 gram</center></td>
					  <td><b><center><font color="red"><big> $40.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10 pc /10 gram</center></td>
					  <td><b><center><font color="red"><big> $75.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10 pc /10 gram</center></td>
					  <td><b><center><font color="red"><big> $140.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		</div>
		<div class="col-sm-3">
			<div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>Sucker / Lollipop</font></big></b></h3>
              <img src="assets/img/products/222.jpg" width="100%" height="100%" alt="Sucker / Lollipop">
		    </div>
		</div>
		<div class="col-sm-3">
			  <table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1 pc /1 gram</center></td>
					  <td><b><center><font color="red"><big> $10.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>3 pc /3 gram</center></td>
					  <td><b><center><font color="red"><big> $25.00</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>5 pc /5 gram</center></td>
					  <td><b><center><font color="red"><big> $40.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10 pc /10 gram</center></td>
					  <td><b><center><font color="red"><big> $75.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10 pc /10 gram</center></td>
					  <td><b><center><font color="red"><big> $140.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		</div>

		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="thumbnail" style="padding: 10px;min-height: 225px;">
					<p>The Gummy candies are soft and come in assorted flavours. They are also coated in sugar just like the gummy candies you get at the convenience store. They are very tasty and are one serving per item. Please wait at least 2 hours for them to begin workingand do not consume more than one at a time.Keep frozen or refrigerated for best results when not using</p>
					<p><big><b><font color="red">success: If this is your first time using a Psychedelic gummies, only consume half of it per day.</big></b></font></p>
					<p><big><b><font color="red">success: Keep out of the reach of children and animals.</big></b></font></p>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="thumbnail" style="padding: 10px;min-height: 225px;">
					<p align="center">The lollipops are hard and come in assorted flavours. They are very tasty and are one serving per item. Please wait at least 2 hours for them to begin working and do not consume more than one at a time. Keep frozen or refrigerated for best results when not using.</p>
					<p><big><b><font color="red">success: If this is your first time using a Psychedelic lollipop, only consume half of it per day.</big></b></font></p>
					<p><big><b><font color="red">success: Keep out of the reach of children and animals.</big></b></font></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="row">
					<div class="col-sm-6">
						<div class="thumbnail">
							<h3 align="center"><font color="green"><big><b>Pure Fudge Squares</font></big></b></h3>
							<img src="assets/img/products/333.jpg" width="100%" height="100%" alt="Pure Fudge Squares">
						</div>
					</div>
					<div class="col-sm-6">
						<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1 pc /1 gram</center></td>
					  <td><b><center><font color="red"><big> $10.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>3 pc /3 gram</center></td>
					  <td><b><center><font color="red"><big> $25.00</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>5 pc /5 gram</center></td>
					  <td><b><center><font color="red"><big> $40.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10 pc /10 gram</center></td>
					  <td><b><center><font color="red"><big> $75.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10 pc /10 gram</center></td>
					  <td><b><center><font color="red"><big> $140.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
					</div>
				</div>
				<div class="thumbnail" style="padding: 10px;">
					<p>These pure fudge squares are made of the finest chocolate, fudge and marshmallows. Sweet and tasty made fresh in Mom's Bakery. Each square contains approximately 1 to 2 grams and should be taken slowly. First time users should wait 2 hours before you start feeling the effects. Excellent to numb pain.</p>
					<p><big><b><font color="red">Dosage</big></b></font></p>
					<p><big><b><font color="red">Dosage should only be 1/2 a piece and 1/3 a piece if it is your first time. Each edible contains minimum 1.5 grams. Wait 3 hours between doses. Best to consume at home or comfortable environment.</big></b></font></p>
				</div>
			</div>
		</div>

			
	    </div>
	  </div>

	 </section>
	 	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'VFpywK5KPS';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->	
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>

<!-- Mirrored from legalweedheadshop.com/Cacti.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:48:18 GMT -->

<!-- Mirrored from kushonlinemarket.com/Cacti.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:12:02 GMT -->
</html>