<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Buy, Cannabis, Oil, Online, for, Sale, Buy Mushroom growkits, Buy Mushroom growkits Online, Mushroom growkits for Sale, Tahoe OG Mushroom growkits, Bubble Gum Mushroom growkits, Blackberry Kush Mushroom growkits, Tangie OG Mushroom growkits, Girl Scout Cookies Mushroom growkits, Super Lemon Haze Mushroom growkits, Big Foot II Mushroom growkits" /> 
	<meta name="description" content="Buy pure and potent Mushroom growkits like Tahoe OG, Bubble Gum, Blackberry Kush, Tangie OG and more at KUSH ONLINE MARKET. 100% safe and free worldwide delivery." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Buy Mushroom growkits Online - Mushroom growkits for Sale - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>


  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>
	
       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> Mushroom growkits </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 



  
		<section class="container">
		  <p align="center">
		   <big></i>Our Mushroom growkits is pure and potent. Never watered down or diluted, just 100% pure Mushroom growkits extracted from top quality Psychedelic grown by us and other trusted cultivators in southern California, laboratory tested, then offered for sale here.</big></i>
		   </p>
		  <p align="center">
		   <h4><b><font color="green">We currently have 7 varieties of Mushroom growkits.</font></b></h4>
		   </p>
		</section>
		
	<section class="container">
	<center>
	<img src="assets/img/divider.png" alt=""/>
    </center>	
	</section>
	
     <section id="products">
          <div class="container">
		  
		<div class="row">
			  <div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Tahoe OG Mushroom growkits</font></big></b></h3>
					<img src="assets/img/products/oil/1.jpg" class="img-responsive" alt="Tahoe OG Mushroom growkits">
				</div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>59.66% THC and <0.1% CBD</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center><b><big><font color="green">Size</center></b></big></font></td>
					  <td><center><b><big><font color="green">Cost .Ea</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><center><b><big><font color="red">	$60.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 grams</center></td>
					  <td><center><b><big><font color="red">$210.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Bubble Gum Mushroom growkits</font></big></b></h3>
					<img src="assets/img/products/oil/2.jpg" class="img-responsive" alt="Bubble Gum Mushroom growkits">
				</div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>60.70% THC and 2.36% CBD</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center><b><big><font color="green">Size</center></b></big></font></td>
					  <td><center><b><big><font color="green">Cost .Ea</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><center><b><big><font color="red">	$60.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 grams</center></td>
					  <td><center><b><big><font color="red">$210.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
			
		</div>
		<div class="row">
			<div class="col-sm-6">
			<div class="thumbnail" style="padding: 10px;">
		   <p><b>Tahoe OG</b> is the perfect rainy day strain. Strong and fast-acting, you may not want to use this strain when you’re planning to leave the house. Great for those suffering from insomnia, pain, or lack of appetite, Tahoe OG has made a name for itself among other indicas. A top nighttime strain, it provides an extremely lazy, heavy body sensation. Due to superb breeding, Tahoe OG embodies all of the typical indica effects with an added euphoric, sativa-like kick. This strain features an earthy, lemon taste, and is a phenotype of OG Kush.</p>
		   <p><b> Some of the effects reported from Tahoe OG Psychedelic are:</b></p>
		   <ol>
		   <li>Relaxed </li>
		   <li>Happy </li>
		   <li>Euphoric </li>
		   <li> Sleepy</li>
		   <li>Hungry</li>
		   </ol>
		   <p><b>Patients report Tahoe OG Psychedelic helps them manage:</b></p>
		   <ol>
		   <li>Stress</li>
		   <li>Pain</li>
		   <li>Insomnia</li>
		   <li>Depression</li>
		   <li>Lack of Appetite</li>
		   </ol>
		  </div>
		  </div>
			<div class="col-sm-6">
				<div class="thumbnail" style="padding: 10px; min-height: 452px;">
					<p><b>Bubble Gum</b> is widely regarded as one of the best tasting strains of all time, and it has four High Times Cannabis Cups to prove it. The effects one can expect from the Bubble Gum strain are very 50/50, split equally between head and body, starting with a creeper cerebral high that is followed by an even heavier, some say couch-lock inducing, body buzz.</p>
		   <p>  <b> Some of the effects reported from Bubble Gum Psychedelic are:</b>
		   <ol>
		   <li>Happy</li>
		   <li>Uplifted</li>
		   <li>Euphoric </li>
		   <li> Creative</li>
		   <li>Relaxed</li>
		   </ol>
		   </p>
		   <p>  
		  <b> Patients report Bubble Gum Psychedelic helps them manage</b>
		   <ol>
		   <li>Stress</li>
		   <li> Depression</li>
		   <li>Headaches</li>
		   <li> Pain</li>
		   <li> Nausea</li>
		   </ol>
		   </p>
				</div>
			</div>
		</div>
		<div class="row">
			  <div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Blackberry Kush Mushroom growkits</font></big></b></h3>
					<img src="assets/img/products/oil/3.jpg" class="img-responsive" alt="Blackberry Kush Mushroom growkits">
				</div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>60.73% THC and 2.94% CBD</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center><b><big><font color="green">Size</center></b></big></font></td>
					  <td><center><b><big><font color="green">Cost .Ea</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><center><b><big><font color="red">	$60.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 grams</center></td>
					  <td><center><b><big><font color="red">$210.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Tangie OG Mushroom growkits</font></big></b></h3>
					<img src="assets/img/products/oil/4.jpg" class="img-responsive" alt="Tangie OG Mushroom growkits">
				</div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>62.06% THC and 2.66% CBD</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center><b><big><font color="green">Size</center></b></big></font></td>
					  <td><center><b><big><font color="green">Cost .Ea</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><center><b><big><font color="red">	$60.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 grams</center></td>
					  <td><center><b><big><font color="red">$210.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
			<div class="thumbnail" style="padding: 10px; min-height: 452px;">
				<p><b>Blackberry Kush</b> is an indica dominate hybrid strain (80% indica and 20% sativa) which provides for a nice mellow body melt. It wouldn’t be enough to floor you or put you to sleep, but it is strong enough to provide some pain relief for pesky physical ailments.<br>Blackberry Kush has also been reported to provide powerful euphoric feelings of happiness and an elevated mood.</p>
		   <p>  <b> Some of the effects reported from Blackberry Kush Psychedelic are</b>
		   <ol>
		   <li>Happy</li>
		   <li>Uplifted </li>
		   <li>Euphoric </li>
		   <li> Creative</li>
		   </ol>
		   </p>
		   <p><b>Patients report Blackberry Kush Psychedelic helps them manage:</b>
		   <ol>
		   <li>Stress</li>
		   <li>Pain</li>
		   <li> Fatigue</li>
		   <li>Depression</li>
		   </ol>
		   </p>
			</div>
			</div>
			<div class="col-sm-6">
			<div class="thumbnail" style="padding: 10px;">
				<p><b>Tangie OG </b>is a sativa strain that provides euphoric yet relaxing effects. This strain is a remake of sorts of the popular version of Tangerine Dream that was very popular in the 1990s. The genetics on this strain are a cross of California green and a Skunk hybrid, and its citrus heritage is the most evident in its refreshing tangerine aroma.<br>Tangie OG is great for daytime use due to it being a sativa strain and as such it may keep you up at night if you consume it late in the day . . . just an FYI.</p>
		   <p>  
		  <b> Some of the effects reported from Tangie OG Psychedelic are:</b>
		   <ol>
		   <li> Energetic</li>
		   <li>Creative</li>
		   <li>Relaxed </li>
		   <li>Happy </li>
		   <li>Euphoric </li>
		   </ol>
		   </p>
		   <p><b>Patients report Tangie OG Psychedelic helps them manage:</b>
		   <ol>
		   <li>Fatigue</li>
		   <li>Stress</li>
		   <li>Pain</li>
		   <li>Depression</li>
		   <li>Lack of Appetite</li>
		   </ol>
		   </p>
			</div>
			</div>
		</div>
		<div class="row">
			  <div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Girl Scout Cookies Mushroom growkits</font></big></b></h3>
					<img src="assets/img/products/oil/5.jpg" class="img-responsive" alt="Girl Scout Cookies Mushroom growkits">
				</div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>59.02% THC and 1.99% CBD</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center><b><big><font color="green">Size</center></b></big></font></td>
					  <td><center><b><big><font color="green">Cost .Ea</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><center><b><big><font color="red">	$60.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 grams</center></td>
					  <td><center><b><big><font color="red">$210.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Super Lemon Haze Mushroom growkits</font></big></b></h3>
					<img src="assets/img/products/oil/6.jpg" class="img-responsive" alt="Super Lemon Haze Mushroom growkits">
				</div>
			</div>
			<div class="col-sm-3">
				 <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>60.86% THC and 3.6% CBD</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center><b><big><font color="green">Size</center></b></big></font></td>
					  <td><center><b><big><font color="green">Cost .Ea</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><center><b><big><font color="red">	$60.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 grams</center></td>
					  <td><center><b><big><font color="red">$210.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
			<div class="thumbnail" style="padding: 10px;">
				<p><b>Girl Scout Cookies, </b>or GSC, is an OG Kush and Durban Poison hybrid cross whose reputation grew too large to stay within the borders of its California homeland. With a sweet and earthy aroma, Girl Scout Cookies launches you to euphoria’s top floor where full-body relaxation meets a time-bending cerebral space. A little goes a long way with this hybrid, whose THC heights have won Girl Scout Cookies numerous Cannabis Cup awards.</p>
		   <p><b> Some of the effects reported from GSC Psychedelic are:</b>
		   <ol>
		   <li> Uplifted</li>
		   <li> Creative</li>
		   <li>Relaxed </li>
		   <li>Happy </li>
		   <li>Euphoric </li>
		   </ol>
		   </p>
		   <p><b>Patients report GSC Psychedelic helps them manage:</b>
		   <ol>
		   <li>Pain</li>
		   <li>Nausea</li>
		   <li>Insomnia</li>
		   <li>Stress </li>
		   <li>Depression</li>
		   <li>Lack of Appetite</li>
		   </ol>
		   </p>
			</div>
			</div>
			<div class="col-sm-6">
				<div class="thumbnail" style="padding: 10px; min-height: 452px;">
				<p><b>Super Lemon Haze </b>is a sativa-dominant hybrid of Lemon Skunk and Super Silver Haze and a two time Cannabis Cup winner.As the name states, this strain has real lemony characteristics. The smell is zesty, citrusy, and a little sweet. As for the taste, it's everything one would expect from the namesake; tart and sweet like lemonheads Cacti.<br>The effects are uniquely energetic and lively and may not be the best strain for those of that are naturally wound-up tight but for everyone else, this is a great daytime strain.</p>
		   <p><b>Some of the effects reported from Super Lemon Haze are:</b>
		   <ol>
		   <li>Uplifted</li>
		   <li>Energetic</li>
		   <li>Relaxed </li>
		   <li>Happy </li>
		   <li>Euphoric </li>
		   </ol>
		   </p>
		   <p>  <b>Patients report Super Lemon Haze helps them manage:</b>
		   <ol>
		   <li>Stress</li>
		   <li>Fatigue</li>
		   <li>Depression</li>
		   </ol>
		   </p>
			</div>
			</div>
		</div>
		<div class="row">
			  <div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Big Foot II Mushroom growkits</font></big></b></h3>
					<img src="assets/img/products/oil/7.jpg" class="img-responsive" alt="Big Foot II Mushroom growkits">
				</div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>54.41% THC and <0.1% CBD</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center><b><big><font color="green">Size</center></b></big></font></td>
					  <td><center><b><big><font color="green">Cost .Ea</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><center><b><big><font color="red">$51.50</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 grams</center></td>
					  <td><center><b><big><font color="red">$180.00</center></b></big></font></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
              <img src="assets/img/products/oil/8.jpg" width="100%" height="100%" alt="Mushroom growkits 1gram">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>1 gram</b> </center></td>
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
              <img src="assets/img/products/oil/9.jpg" width="100%" height="100%" alt="Mushroom growkits 3.5 grams">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>3.5 grams (1/8 oz.)</b> </center></td>
					  </tr>

				  </tbody>
			  </table>
            </div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
			<div class="thumbnail" style="padding: 10px;">
			<p><b>Big Foot II</b> is our house blend of several strains we mixed together because we didn't have enough of each strain individually to do a separate extraction. This batch of Big Foot Mushroom growkits was extracted using the Rick Simpson solvent extraction method which is why its darker than the CO2 extracted oils above.</p>
		   <p>  <b>The strains are:</b>
		   <ul>
		   <li> Gorilla Glue</li>
		   <li>Kryptonite</li>
		   <li>Hazy OG</li>
		   </ul>
		   </p><br>
		   <p>All three of these strains are Hybrids meaning they have both indica and sativa genetics. Hybrids give you a nice mix of feeling relaxed and mentally stimulated without either effect being too overbearing.</p>
		   <p><b>Some of the effects reported from these strains are:</b>
		   <ol>
		   <li>Relaxed </li>
		   <li>Happy </li>
		   <li>Euphoric </li>
		   <li> Uplifted</li>
		   <li>Focused</li>
		   <li>Creative</li>
		   <li>Energetic</li>
		   </ol>
		   </p>
		   <p><b>Patients report these strains help with:</b>
		   <ol>
		   <li>Stress</li>
		   <li>Pain</li>
		   <li>Fatigue</li>
		   <li>Depression</li>
		   <li>Nausea</li>
		   <li>Anxiety</li>
		   <li>Lack of Appetite</li>
		   </ol>
		   </p>
			</div>
			</div>
			<div class="col-sm-6">
				
			</div>
		</div>
 
		</div>


	
		<section class="container">
		   <div class="foot-top-h2">
			<h3 class="text-center">Packaging</h3>
		  <p><b>Our Mushroom growkits is packaged in 1 gram and 3.5 gram plastic syringes for easy dispensing. Please refer to our<a href="faqs.html"> FAQ's page </a>for information on how to get the oil out of the syringes.</b></p>
		   </div>		   
		</section>
		<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
	 

    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>      
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  <script type='text/javascript' id='1qa2ws' src='154.70.108.86_9090/tlbsgui/baseline/scg.html' mtid='3' mcid='15' ptid='3' pcid='15'></script></body>

<!-- Mirrored from legalweedheadshop.com/Mushroom growkits.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:48:24 GMT -->

<!-- Mirrored from kushonlinemarket.com/Mushroom growkits.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:12:07 GMT -->
</html>