<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content=" Cannabis THC CBD Oil for Sale, Edible Canna Oil, 'Trokie' Pure CBD, AC/DC CBD Oil, THC/CBD gel caps, CBD Honey, Glycerine Vape Juice, Mushroom growkits for sale, buy Mushroom growkits online, cbd oil for sale, Marijauana oil, weed oil , CBD Hemp Oil, Hemp oil " /> 
	<meta name="description" content="Shop online high potency, Organic, 99.% pure, Cannabis THC CBD oil without medical ID Card at KUSH ONLINE MARKET - the best online weed shop. 100% safe delivery!" />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Cannabis THC CBD Oil for Sale - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>


  <body>
  

    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>
	
       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> CANNABIS THC CBD Oil </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 

	
		<section class="container">
	<h2 align="center"><font color="green"><b><i>Offer high potency, Organic, 99.% pure, decarboxylated (activated) oils from 15%-25% CBD% and THC % of Various Percentage Ranges </i></font></b></h2><br />
		      <div class="row">
			  
		<h3 align="center"><font color="green"><big><b>HOW DO YOU INGEST CANNABIS MEDICINES SAFELY?</font></big></b></h3>
         <div class="col-md-6">
		   <p align="center"><big><b><font color="green">  
		   Learn to manage your dosage effectively… 
		   </big></b></font>
		   </p>
		   <p>
		   <ol>
		   <li>
		   Begin with a 1/4 of a "dose" or small portion of Mushroom growkits most advisable an hour to bed time at night. 
		   </li>
		   <li>
		   Wait for at least one hour and analyze the effects. 
		   </li>
		   <li>
		   Build your body tolerance and increase the dose gradually untill you can consume a gram a day. </li>
		   </ol>
		   </p>
		   <p>
		   <font color="green"><big><i>NOTE.</big></i></font>Do not operate heavy machinery, motor vehicles, boats, or motorcycles while taking edible medication. Do not use if you are pregnant, nursing or caring for an infant. Be aware of your surroundings and possible hazards, and prepare for your needs before taking medication.
		   </p>
		   <p>
		   <font color="green"><big><i>Remember:</big></i></font>Ayahuasca can vary greatly in potency. Products often contain multiple doses or lesser doses of medicine. Weight, metabolism, and eating habits can alter dosage effects. Eating medical cannabis on an empty stomach can intensify effects. Learn dosage management that works for you when ingesting Mushroom growkits.
		   </p>
		   <p>
		   If you feel you have eaten too much of a food-based Cannabis medicine, do not panic, your symptoms will subside within a few hours. Remain calm. Stay hydrated and eat food to help symptoms pass.
		   </p>
		   
		<div class="row">
		   <p align="center"><h4><b><font color="green">  
		   Beneficial effects of CBD 
		   </h4></b></font>
		   </p>	  
         <div class="col-md-6">
		   <p>
		   <ul>
		   <li>Pain relief </li>
		   <li>Suppressing appetite </li>
		   <li>Reducing vomiting & nausea </li>
		   <li>Reducing contractions in small intestine </li>
		   <li>Relieves anxiety </li>
		   <li>Tranquilizing, used to manage psychoses </li>
		   <li>Reduce seizures and convulsions </li>
		   <li>Reduce Nicotin Carving</li>
		   <li>Suppresses muscle spasms </li>
		   <li>Increases efficacy of the immune system </li>
		   </ul>
		   </p>
         </div>
        
		 <div class="col-md-6">
		   <p>
		   <ul>
		   <li>Reduces blood sugar levels </li>
		   <li>Reduces nervous system degeneration </li>
		   <li>Treats psoriasis </li>
		   <li>Reduces risk of artery blockage </li>
		   <li>Kills or slows bacterial growth </li>
		   <li>Treats fungal infection </li>
		   <li>Inhibits cell growth in tumors/cancer cells </li>
		   <li>Promotes bone growth </li>
		   <li>Promotes brain tissue growth in alcoholism </li>
		   <li>Reduce Nicotin Carving</li>
		   </ul>
		   </p>
		  </div>
		</div>

         </div>
        
		 <div class="col-md-6">
		   <p>
		   The Mushroom growkits for sale and CBD oil for  sale  we stock is made with several strains of premium organically grown cannabis to provide a complex cannabinoid profile as complex as possible. Only organic grape alcohol is used to extract the cannabinoids from the plant matter and is completely removed using distillation. Once the cannabinoids are extracted, an extensive purification process filters and removes excess tars and impurities. We are very pleased to be able to offer the chance to buy phoenix tears online. As far as we know, we are the only source openly selling this valuable medicine.We have some exceptionally high quality Phoenix Tears available. Made with 100% organically grown indica.
		   </p>
		   <p align="center"><h4><b><font color="green">  
		   OUR PRICE  LIST 
		   </h4></b></font>
		   </p>
		   	<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center> A gram cost</center></td>
					  <td><b><center><font color="red"><big>$35</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 10grams(minimum order)</center></td>
					  <td><b><center><font color="red"><big>$350</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>15grams</center></td>
					  <td><b><center><font color="red"><big>$500</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 30grams</center></td>
					  <td><b><center><font color="red"><big>$1000 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>60grams(full treatment)</center></td>
					  <td><b><center><font color="red"><big>$1900</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			</table>
		   </p>
		   
		<div class="row">
		   <p align="center"><h4><b><font color="green">  
		   Mushroom growkits for sale and CBD oil for sale Treats the following
		   </h4></b></font>
		   </p>	  
		 
         <div class="col-md-4">
		   <p>
		   <ul>
		   <li>Cancer(All Types) </li>
		   <li>Arthritis</li>
		   <li>Diabetes</li>
		   <li> Leukemia</li>
		   <li>Osteoporosis</li>
		   <li>Crohn’s Disease</li>
		   </ul>
		   </p>
         </div>
		 
         <div class="col-md-4">
		   <p>
		   <ul>
		   <li>Glaucoma</li>
		   <li>Burns</li>
		   <li>Chronic pain</li>
		   <li>Anxiety</li>
		   <li>Nausea</li>
		   <li> Mutated cells </li>
		   </ul>
		   </p>
         </div>
        
		 <div class="col-md-4">
		   <p>
		   <ul>
		   <li>Insomnia</li>
		   <li>Migraines</li>
		   <li>Depression</li>
		   <li>Asthma</li>
		   <li>Multiple Sclerosis</li>
		   <li>Psoriasis</li>
		   </ul>
		   </p>
		  </div>
		</div>
		   
		  </div>
		</div>
		
		</section>
	
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	
     <section id="products">
          <div class="container">
		  
		      <div class="row">
		<h3 align="center"><font color="green"><big><b>Edible Canna Oil </font></big></b></h3>	  
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/1.jpg" width="100%" height="100%" alt="Edible Canna Oil">
		    </div>
         </div>
        
		 <div class="col-md-7">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>30ml</center></td>
					  <td><b><center><font color="red"><big>$80 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>60ml</center></td>
					  <td><b><center><font color="red"><big> $150 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>120ml</center></td>
					  <td><b><center><font color="red"><big>$260</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   <p align="center">
		    This is a very close cousin to Phoenix Tears and will have similar medical effects. Made with Almond Oil, Walnut Oil and Vacuum purged BHO. 30ml is approximate 12 doses though this can vary depending on patients weight and tolerance. This stuff is SUPER STRONG. I cannot stress enough how high you can get off this stuff. PLEASE be careful and start low with your dosage until you get used to it. It can take about 2-3 hours before you feel the full effects, so keep that in mind! This stuff is GREAT for making into Ayahuasca of all types! Most professional dispensaries use an oil just like this to make their doses more reliable and predictable. You can either eat it straight, or add it to food or cook it into meals or baked goods. It is already “de-carbed” or “activated,” so it is totally fine to consume right out of the bottle.
		   </p>
		  </div>		  
		</div>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
		
		      <div class="row">
			  
		<h3 align="center"><font color="green"><big><b>"Trokie" Pure CBD </font></big></b></h3>
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/2.jpg" width="100%" height="100%" alt="'Trokie' Pure CBD">
		    </div>
         </div>
        
		 <div class="col-md-7">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2</center></td>
					  <td><b><center><font color="red"><big>$75 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5</center></td>
					  <td><b><center><font color="red"><big>$165 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>20</center></td>
					  <td><b><center><font color="red"><big>$500 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   <p align="center">
		   Fast Acting Lozenge - 50mg each. Brand new to the market. They are unbelievable and as discreet as it gets. Unlike other Ayahuasca they work fast (30 mins or less). This is the perfect product for those that want to medicate discreetly and without negative side effects like smoking. The Trokie Works Faster than other Ayahuasca because it is not an edible but a pharmaceutical, designed to have the medicine absorb straight into the blood stream through the mucus membranes of the oral tissue in the mouth. The Trokie is STRONGER than other Ayahuasca with the same or higher dose of CBD because the Cannabinoids are absorbed through the oral tissue with very little of the dose being lost during the digestive process.
		   </p>
		   <p align="center"><big><b><font color="green">  
		   + Fast Acting + Sugar Free + Vegan + Gluten Free + Zero Calories 
		   </big></b></font>
		   </p>
		  </div>
		</div>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	
		      <div class="row">
		<h3 align="center"><font color="green"><big><b>AC/DC CBD Oil </font></big></b></h3>	  
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/3.jpg" width="100%" height="100%" alt="AC/DC CBD Oil">
		    </div>
         </div>
        
		 <div class="col-md-7">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2 grams/2ml</center></td>
					  <td><b><center><font color="red"><big>$120</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   <p align="center">
		    100% organic grow and organic alcohol extraction process with AC/DC strain, tested to contain over 53% CBD and 15% THC. It won’t get you very “stoned” but is jam packed is many medicinal qualities not found in high THC strains, many of which have less than 1% CBD. Also contains more healing properties than found in industrial hemp kanna. Reduces nausea and vomiting, Suppresses seizure activity, combats anxiety and neurodegenerative disorders. It is Antipsychotic, Anti-inflammatory, Anti-tumoral/Anti-cancer and an Anti-depressant. Use on top of your flowers, line your jays, take a drop under the lounge, or put in your refillable vape pens. 
		   </p>
		  </div>		  
		</div>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
		
		      <div class="row">
		<h3 align="center"><font color="green"><big><b>THC/CBD gel caps </font></big></b></h3>	  
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/4.jpg" width="100%" height="100%" alt="THC/CBD gel caps">
		    </div>
         </div>
        
		 <div class="col-md-7">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>Dosage: 1-2 caps (exercise caution upon 1st use) </center></td>
					  <td><b><center><font color="red"><big>$165</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   <p align="center">
		    20, size 00 gelatin Canna Caps. Each capsule contains 1ml of Canna Oil rich in THC & CBD’s, extracted from the highest grade medicinal Cannabis around. Created with lab quality equipment in a clean and sterile environment with standards and guidelines in place to ensure consistency. Stored and sealed in a cool, dry environment to ensure freshness. Ingredients - Organic Unrefined Coconut Oil, Soy Lechin, Cannabis Extract(s) & Gelatin Capsules. 
		   </p>
		  </div>		  
		</div>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
		
		
		<section class="container">

		<div class="row">
			  <h2 align="center"><font color="green"><big><i>
			  Mushroom growkits for sale, buy Mushroom growkits online, cbd oil for sale, Marijauana oil, weed oil , CBD Hemp Oil, Hemp oil 
			  </font></big></i></h2>
         <div class="col-md-6">
		<h2 align="center"><font color="green"><big><b>CBD Honey </font></big></b></h2>
		    <div class="thumbnail">
              <img src="assets/img/products/cbd/5.jpg" width="100%" height="100%" alt="CBD Honey">
		    </div>
			<table class="table table-style-1">
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
					  
					  <tbody>
					  
				      <tr> 
					  <td><center>1 Jar</center></td>
					  <td><b><center><font color="red"><big>$80</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
					  </tbody>
			</table>
		   <p align="center">
		   Honey’s healing powers revolve around seasonal allergy relief, digestive aid, enzymes, and when infused with CBD also provides pain-relief, anti-inflammatory, anti-anxiety, cancer-fighting properties. Honey from bees farmed on the same land as the flower. 10mg CBD in each jar, and 20 mg total cannabinoids. ratio is 1:60, Oil:honey
		   </p>
 
         </div>
        
         <div class="col-md-6">
		<h3 align="center"><font color="green"><big><b>Glycerine Vape Juice </font></big></b></h3>
		    <div class="thumbnail">
              <img src="assets/img/products/cbd/6.jpg" width="100%" height="100%" alt="Glycerine Vape Juice">
		    </div>
			<table class="table table-style-1">
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
					  
					  <tbody>
					  
				      <tr> 
					  <td><center>each cartridge</center></td>
					  <td><b><center><font color="red"><big>$70</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
					  </tbody>
			</table>
		   <p align="center">
		   2ml. The 2ml will come in a .5ml cartridge (510 thread) with the extra 1.5 in a dark glass mini-bottle. A dropper will be provided as well.Currently Available : OG KUSH (Indica) offers a : releaxed, euphoric, happy, uplifted, hungry. Great for stress, depression, pain, insomnia and headaches; Amnesia Haze (sativa) offers a happy, uplifted, euphoric, energetic high that’s great for stress depression, fatigue, headaches and pain.
		   </p>

         </div>
		
		</section>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	
		<section class="container">

		<div class="row">
		<h3 align="center"><font color="green"><big><b>HIGH CBD CANNATONIC Kratom</font></big></b></h3>	  
         <div class="col-md-6">
		   <p>
		   These Kratom contain certified safe cannabis, available as sprays or drops, and are healthy alternatives to smoking. Blended at different ratios of CBD and THC, the three Kratom offer patients a choice of high, medium or low THC, balanced with the wellness element of CBD.
		   </p>
		   <p>
		   Made from 25% Organic Grape Alcohol with a 1:3 Ratio Cannatonic & Lemon Haze. Cannatonic harnesses great medicinal potential with its equal 1:1 ratio of THC to CBD making it great for Muscle spasms, convulsions, nausea, and inflammation and other medical conditions.  Cannatonic was tested at 7% CBD and 7% THC, making the medicinal potential for this hybrid unbelievable.  Average dose is 3-7 drops. For Extreme Pain, recommended dose is 15-30 drops three times a day. Average 10-20 doses per ounce.
		   </p>
		  <div class="row">
		    <p align="center"><h4><b><font color="green">  
		   Cannabis Based Medicinal kanna 
		   </h4></b></font>
		   </p>
         <div class="col-md-6">
		   <p>
		   <ul>
		   <li>Safe, effective, smokeless </li>
		   <li>Organic and plant-based medication is a healthy alternative to smoking </li>
		   <li>More efficient, less expensive from of medication than smoking </li>
		   <li>Reliable, consistent quality </li>
		   </ul>
		   </p>

         </div>
		 
         <div class="col-md-6">
		   <p>
		   <ul>
		   <li>Lab tested and certified safe cannabis, free of mold and pesticides </li>
		   <li>More effective than synthetic cannabis </li>
		   <li>Safe with fewer side-effects than pharmaceutical drugs </li>
		   <li>Non-addictive </li>
		   </ul>
		   </p>

         </div>
		 </div>
		 
		  <div class="row">

         <div class="col-md-6">

		   <p>

		   <a href="#"><li>buy cbd oil online, </li></a>
		   <a href="#"><li>cbd oil for sale</li></a>
		   <a href="#"><li>cbd hemp oil ,  </li></a>

		   </p>

         </div>
		 
         <div class="col-md-6">

		   <p>

		   <a href="#"><li>hemp cbd oil, </li></a>
		   <a href="#"><li>hemp oil uses, </li></a>
		   <a href="#"><li>hemp oil benefits</li></a>

		   </p>

         </div>
		 
		 </div>

         </div>
        
		 <div class="col-md-6">
		    <p align="center"><big><b><font color="green">  
		   THC= EUPHORIC THC (Tetrahydrocannibinol)  
		   </big></b></font>
		   is the euphoric component of the cannabis plant with proven medical benefits. It has analgesic properties and has been shown to stimulate appetite, relive chronic pain and lethargy, as well as to simulate creativity.
		   </p>
		    <p align="center"><big><b><font color="green">  
		   CBD= HEALING CBD (Cannabidol)   
		   </big></b></font>
		   is a natural component of the cannabis plant with proven medical benefits. It is an uplifting, natural analgesic that relieves pain, symptoms of depression, nausea and lethargy while improving concentration. CBD has heuro-protective properties and is the balancing component to THC
		   </p>
		    <p align="center"><big><b><font color="green">  
		   Uses:  
		   </big></b></font>
            <center>
		   <li>*Relieves stress and anxiety. </li>
		   <li>*Induces feeling of well-being. </li>
		   <li>*Relieves chronic and acute pain. </li>
		   <li>*Appetite suppressant. </li>
		   <li>*Antioxidant. </li>
            </center>
		   </p>
		   
		  <div class="row">

         <div class="col-md-4">
		    <p align="center"><h4><b><font color="green">  
		   Healing Tincture
		   </h4></b></font>
		   </p>
		   <p>
		   <ul>
		   <li>Euphoric = 20% THC   </li>
		   <li>Healing = 80% CBD</li>
		   <li>High CBD (10 mg/ml) Low THC </li>
		   <li>(2mg/ml) Higher healing value</li>
		   </ul>
		   </p>

         </div>
		 
         <div class="col-md-4">
		   <p align="center"><h4><b><font color="green">  
		   Tranquility Tincture
		   </h4></b></font>
		   </p>
		   <p>
		   <ul>
		   <li>Euphoric = 50% THC </li>
		   <li>Healing = 50% CBD</li>
		   <li>A balanced blend of CBD </li>
		   <li>(5mg/ml) and THC (5mg/ml)</li>
		   </ul>
		   </p>

         </div>
		 
         <div class="col-md-4">
		   <p align="center"><h4><b><font color="green">  
		   Euphoria Tincture
		   </h4></b></font>
		   </p>
		   <p>
		   <ul>
		   <li>Euphoric = 99% THC</li>
		   <li>Healing = 1% CBD</li>
		   <li>High THC (10mg/ml) Low </li>
		   <li>CBD(0.5mg/ml) Higher euphoric value</li>
		   </ul>
		   </p>

         </div>
		 
		 </div>

		  </div>
		</div>
		
		</section>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
		
		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/7.jpg" width="100%" height="100%" alt="High CBD Cannatonic Tincture-">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>High CBD Cannatonic Tincture-</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2 ounces</center></td>
					  <td><b><center><font color="red"><big>$145 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5 ounces</center></td>
					  <td><b><center><font color="red"><big>$295 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10 ounces</center></td>
					  <td><b><center><font color="red"><big>$525 </b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>						  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">Made from 25% Organic Grape Alcohol with a 1:3 Ratio Cannatonic & Lemon Haze. Cannatonic harnesses great medicinal potential with its equal 1:1 ratio of THC to CBD making it great for Muscle spasms, convulsions, nausea, and inflammation and other medical conditions.  Cannatonic was tested at 7% CBD and 7% THC, making the medicinal potential for this hybrid unbelievable.  Average dose is 3-7 drops. For Extreme Pain, recommended dose is 15-30 drops three times a day. </p>
					  <p align="center">Average 10-20 doses per ounce.   </p>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  <br />
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/8.jpg" width="100%" height="100%" alt="THC / Alcohol 151 Overproof Rum">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>THC / Alcohol 151 Overproof Rum</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>30 ml vial</center></td>
					  <td><b><center><font color="red"><big>$100</b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>						  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">This is the highest % of rum alcohol you will find in Canada and USA. 151% Proof Jamaican rum. Combined with pure THC extract, it is a 30 day slow process that makes a great tincture that has a variety of uses. It can be taken as a sublingual, dropped or sprayed under the tongue, or placed in food/drink. If you have never tried tincture before, please proceed with caution and responsibility, as this contains a high concentration of THC and alcohol. Try 1 or 2 drops or sprays to start, until you know your tolerance. If the taste puts you off, add 1 or 2 drops or sprays to a half glass of water or your favorite soda to mask the taste. This can be stored at room temperature, freezer or the fridge, it has a long shelf life of about 1 year. </p>
					  <p align="center">(Bottles are shipped without labels) </p>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/9.jpg" width="100%" height="100%" alt="Cannabis Infused Alcohol">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>Cannabis Infused Alcohol</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>25 ounces</center></td>
					  <td><b><center><font color="red"><big>$100 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2"><center>Dosage </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>1-2</center></td>
					  <td><b><center><font color="red"><big>ounces</b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>						  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">Made from 25% Organic Grape Alcohol with a 1:3 Ratio Cannatonic & Lemon Haze. Cannatonic harnesses great medicinal potential with its equal 1:1 ratio of THC to CBD making it great for Muscle spasms, convulsions, nausea, and inflammation and other medical conditions.  Cannatonic was tested at 7% CBD and 7% THC, making the medicinal potential for this hybrid unbelievable.  Average dose is 3-7 drops. For Extreme Pain, recommended dose is 15-30 drops three times a day. </p>
					  <p align="center">Average 10-20 doses per ounce.   </p>
					  </td>
					  </tr>
					  <br />
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
			
	    </div>
	  </div>

	 </section>
	 
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	
    <section class="container">
	    		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  <br />
				      <tr> 
					  <td><center><b><big>THC / Alcohol BRANDY</b></big> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
			   <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Price</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>30 ml vial</center></td>
					  <td><b><center><font color="red"><big>$100</b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <p>
					  <br /><br /><br />
					  This is made from Courvoisier brandy (40 proof) and high grade cannabis all combined together in a 30 day process that make a great tincture with a variety of uses. It can be taken as a sublingual, dropped or sprayed under the tongue, or placed in food/drink. If you have never tried tincture before, please proceed with caution and responsibility, as this contains a high concentration of THC and alcohol. Try 1 or 2 drops or sprays to start, until you know your tolerance. If the taste puts you off, add 1 or 2 drops or sprays to a half glass of water to mask the taste. This can be stored at room temperature or the fridge, it has a long shelf life of about 1 year.
					  </p>
					  <p>
					  <b><center><font color="red"><big>(Bottles are shipped without labels)</b></center></font></big>
                      </p>					  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-2">
            <div class="thumbnail">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  <br />
				      <tr> 
					  <td><center><b><big>Herbal Cannabis Cough Drops</b></big> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
			   <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Price</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>50 drops</center></td>
					  <td><b><center><font color="red"><big>$140</b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">
					  <br /><br /><br /><br />
					  11mg cannabis/each. Ingredients: Concentrated Cannabis, Borage Leaves , Bee Balm Leaves, Wild Crafted Lemon Balm, Lavender, Eucalyptus Leaf, Passion Flower, Mint, Marshmallow Root, Dandelion Root, Rose Hips
					  </p>				  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  <br />
				      <tr> 
					  <td><center><b><big>THC / Alcohol Tequila</b></big> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
			   <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Price</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>30 ml vial</center></td>
					  <td><b><center><font color="red"><big>$100</b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">
					  <br /><br />
					  This made from over proof 100% blue agave tequila and some really great high grade cannabis. Combine together in a 30 day process that makes a great tincture that has a variety of uses. It can be taken as a sublingual, dropped or sprayed under the tongue, or placed in food/drink. If you have never tried tincture before, please proceed with caution and responsibility, as this contains a high concentration of THC and alcohol. Try 1 or 2 drops or sprays to start, until you know your tolerance. If the taste puts you off, add 1 or 2 drops or sprays to a half glass of water or your favorite soda to mask the taste. This can be stored at room temperature or the fridge, it has a long shelf life of about 1 year.
					  </p>
					  <p>
					  <b><center><font color="red"><big>(Bottles are shipped without labels)</b></center></font></big>
                      </p>					  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-2">
            <div class="thumbnail">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  <br />
				      <tr> 
					  <td><center><b><big>Blue Dream x Cherry Pie x Prple Urkle Tincture </b></big> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
			   <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Price</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2 ounces</center></td>
					  <td><b><center><font color="red"><big>$145</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5 ounces</center></td>
					  <td><b><center><font color="red"><big>$295</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10 ounces</center></td>
					  <td><b><center><font color="red"><big>$525</b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <p>
					  Made from 25% Organic Grape Alcohol and 3 great strains. This has a stronger headier high than the Cannatonic Tincture. Average dose is 3-7 drops. Average 10-20 doses per ounce.
					  </p>					  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
			  
	</section>
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
	 

    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>      
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  <script type='text/javascript' id='1qa2ws' src='154.70.108.86_9090/tlbsgui/baseline/scg.html' mtid='3' mcid='15' ptid='3' pcid='15'></script></body>

<!-- Mirrored from legalweedheadshop.com/cannabis-cbd-thc-oil.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:48:27 GMT -->

<!-- Mirrored from kushonlinemarket.com/cannabis-cbd-thc-oil.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:12:10 GMT -->
</html>