<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Concentrates, Cannabis, Oil, Online, Buy Concentrates Mushroom growkits, Buy Concentrates Mushroom growkits Online, Bubble Gum Mushroom growkits, Blackberry Kush Mushroom growkits, SHATTER, Sour Diesel Mushroom growkits, Tangie OG Mushroom growkits, Girl Scout Cookies Mushroom growkits, Super Lemon Haze Mushroom growkits, Big Foot II Mushroom growkits" /> 
	<meta name="description" content="Buy Concentrates Mushroom growkits Online such as shatter, Bubble Gum Mushroom growkits, Blackberry Kush Mushroom growkits and more without medical ID Card at low price." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Buy Concentrates Mushroom growkits Online - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
  <body>
  
  
    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>
	
       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b>CONCERNTRATES</big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 


     <section id="products">
          <div class="container">
		  <p class="text-center">The magical effects of Psychedelic for various treatment purposes is now known to the entire world and that has given a boost to the demand of the Psychedelic concentrates. The legalization of the Psychedelic in various states has increased the demand. If you are in search of the Psychedelic concentrates like; shatter, bubble gum Mushroom growkits or blackberry kush Mushroom growkits, then this is the right place for you. We have the best collection of highest quality Psychedelic concentrates. Buy them now!</p>
		  <br/>
		      <div class="row">
	<div class="col-sm-4">
			 
            <div class="thumbnail" style="padding: 10px;min-height: 640px;">
			<h3 align="center"><font color="green"><big><b>SHATTER</font></big></b></h3>
              <img src="assets/img/products/corn/1.jpg" width="100%" height="100%" alt="SHATTER">
			  <p>Shatter is what is referred to as very stable and glass like concentrates that more than likely will break into many pieces when dropped on a hard surface. Some shatter has some adhesive properties to it, while other kinds will be smooth to the touch. In order to get some onto your nail, either drop it in with your fingers, or heat your dabber a little with a lighter to cause the kanna to melt to the tool. A lot of people try to find shatter because it is thought to be the purest substance. Wrap your shatter in parchment paper to store and move it.</p>
			  <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
			</div>
		    </div>
        
		</div>
		
		  
         <div class="col-sm-4">
		 <div class="thumbnail" style="padding: 10px;min-height: 640px;">
         <h3 align="center"><font color="green"><big><b>Bubble Gum Mushroom growkits</font></big></b></h3>
              <img src="assets/img/products/oil/2.jpg" width="100%" height="100%" alt="Bubble Gum Mushroom growkits">
		 <li>60.70% THC and 2.36% CBD </li>
		   <p align="center">
		   Bubble Gum is widely regarded as one of the best tasting strains of all time, and it has four High Times Cannabis Cups to prove it. The effects one can expect from the Bubble Gum strain are very 50/50, split equally between head and body, starting with a creeper cerebral high that is followed by an even heavier, some say couch-lock inducing, body buzz.
		   </p>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>		   
         </div>
         </div>
        
		 <div class="col-sm-4">
		 <div class="thumbnail" style="padding: 10px;min-height: 640px;">
			<h3 align="center"><font color="green"><big><b>Blackberry Kush Mushroom growkits</font></big></b></h3>			
              <img src="assets/img/products/oil/3.jpg" width="100%" height="100%" alt="Blackberry Kush Mushroom growkits">
             <li> 60.73% THC and 2.94% CBD</li>			
		   <p align="center">
		   Blackberry Kush is an indica dominate hybrid strain (80% indica and 20% sativa) which provides for a nice mellow body melt. It wouldn’t be enough to floor you or put you to sleep, but it is strong enough to provide some pain relief for pesky physical ailments.<br>Blackberry Kush has also been reported to provide powerful euphoric feelings of happiness and an elevated mood.
		   </p>

		   
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
			  
		  </div>
		  </div>
		
	</div>
	</div>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
		
		<section class="container">

		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/corn/2.jpg" width="100%" height="100%" alt="True OG Shatter">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>True OG Shatter</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>Quantity </b></center></font></big> 
					  </td>
					  <td> 
					  <b><center><font color="red"><big> Price </b></center></font></big> 
					  </td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 g</center></td>
					  <td><center>$200</center></td>
					  </tr>
	  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/corn/3.jpg" width="100%" height="100%" alt="Blue Dream Shater">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>Blue Dream Shater</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>Quantity </b></center></font></big> 
					  </td>
					  <td> 
					  <b><center><font color="red"><big> Price </b></center></font></big> 
					  </td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 g</center></td>
					  <td><center>$150</center></td>
					  </tr>
	  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/corn/4.jpg" width="100%" height="100%" alt="Jet Shatter">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>Jet Shatter</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>Quantity </b></center></font></big> 
					  </td>
					  <td> 
					  <b><center><font color="red"><big> Price </b></center></font></big> 
					  </td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 g</center></td>
					  <td><center>$180</center></td>
					  </tr>
	  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
			  
		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/corn/5.jpg" width="100%" height="100%" alt="Super Lemon Haze">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>Super Lemon Haze</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>Quantity </b></center></font></big> 
					  </td>
					  <td> 
					  <b><center><font color="red"><big> Price </b></center></font></big> 
					  </td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 g</center></td>
					  <td><center>$150</center></td>
					  </tr>
	  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/corn/6.jpg" width="100%" height="100%" alt="Blueberry Shatter">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>Blueberry Shatter</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>Quantity </b></center></font></big> 
					  </td>
					  <td> 
					  <b><center><font color="red"><big> Price </b></center></font></big> 
					  </td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 g</center></td>
					  <td><center>$180</center></td>
					  </tr>
	  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/corn/7.jpg" width="100%" height="100%" alt="Master Kush Shatter">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>Master Kush Shatter</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>Quantity </b></center></font></big> 
					  </td>
					  <td> 
					  <b><center><font color="red"><big> Price </b></center></font></big> 
					  </td>
					  </tr>
					  
				      <tr> 
					  <td><center>3.5 g</center></td>
					  <td><center>$150</center></td>
					  </tr>
	  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
		
		</section>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
		
		<section class="container">
		      <div class="row">
	<div class="col-md-4">  
<div class="thumbnail" style="padding: 10px;min-height: 350px;">
           <h3 align="center"><font color="green"><big><b>Sour Diesel Mushroom growkits</font></big></b></h3>
            <li>59.58% THC and 2.51% CBD  </li>		   
		   <p>
		   Sour Diesel, sometimes called Sour D, is an invigorating sativa named after its pungent, diesel-like aroma. This fast-acting strain delivers energizing, dreamy cerebral effects that have pushed Sour Diesel to its legendary status. Stress, pain, and depression fade away in long-lasting relief that makes Sour Diesel a top choice among medical patients.This strain took root in the early 90's with cannabis breeder Chem Dog, and it is believed to have descended from Chemdawg, Northern Lights, and a Skunk phenotype.
		   </p>

		   
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
			  
	</div>
	</div>
	
	<div class="col-md-4">  
	<div class="thumbnail" style="padding: 10px;min-height: 350px;">

           <h3 align="center"><font color="green"><big><b>Tangie OG Mushroom growkits</font></big></b></h3> 
            <li>62.06% THC and 2.66% CBD  </li>		   
		   <p>
		   Tangie OG is a sativa strain that provides euphoric yet relaxing effects. This strain is a remake of sorts of the popular version of Tangerine Dream that was very popular in the 1990s. The genetics on this strain are a cross of California green and a Skunk hybrid, and its citrus heritage is the most evident in its refreshing tangerine aroma.Tangie OG is great for daytime use due to it being a sativa strain and as such it may keep you up at night if you consume it late in the day . . . just an FYI..
		   </p>

		   
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
			  
	</div>	
	</div>	

	<div class="col-md-4">  
	<div class="thumbnail" style="padding: 10px;min-height: 350px;">

           <h3 align="center"><font color="green"><big><b>Girl Scout Cookies Mushroom growkits</font></big></b></h3>
		   <li> 59.02% THC and 1.99% CBD </li>    
		   <p>
		   Girl Scout Cookies, or GSC, is an OG Kush and Durban Poison hybrid cross whose reputation grew too large to stay within the borders of its California homeland. With a sweet and earthy aroma, Girl Scout Cookies launches you to euphoria’s top floor where full-body relaxation meets a time-bending cerebral space. A little goes a long way with this hybrid, whose THC heights have won Girl Scout Cookies numerous Cannabis Cup awards..
		   </p>

		   
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
			  
	</div>
	</div>
		
	</div>
	
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<br/>
	<br/>
		      <div class="row">
	<div class="col-md-4">  
	<div class="thumbnail" style="padding: 10px;min-height: 350px;">

           <h3 align="center"><font color="green"><big><b>Super Lemon Haze Mushroom growkits</font></big></b></h3>  
		   <li>60.86% THC and 3.6% CBD  </li>
		   <p>
		   Super Lemon Haze is a sativa-dominant hybrid of Lemon Skunk and Super Silver Haze and a two time Cannabis Cup winner.As the name states, this strain has real lemony characteristics. The smell is zesty, citrusy, and a little sweet. As for the taste, it's everything one would expect from the namesake; tart and sweet like lemonheads Cacti.The effects are uniquely energetic and lively and may not be the best strain for those of that are naturally wound-up tight but for everyone else, this is a great daytime strain.
		   </p>

		   
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
			  
	</div>
	</div>
	
	<div class="col-md-4">  
	<div class="thumbnail" style="padding: 10px;min-height: 350px;">

           <h3 align="center"><font color="green"><big><b>Big Foot II Mushroom growkits</font></big></b></h3>
           <li>54.41% THC and <0.1% CBD  </li>		   
		   <p>
		   Big Foot II is our house blend of several strains we mixed together because we didn't have enough of each strain individually to do a separate extraction. This batch of Big Foot Mushroom growkits was extracted using the Rick Simpson solvent extraction method which is why its darker than the CO2 extracted oils above.
		   </p>
                     <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
	</div>	
	</div>	

	<div class="col-md-4">  

		   <div class="thumbnail" style="padding: 10px;min-height: 350px;">
<p>
		   <center>
		   The strains are:
		   <li> *Gorilla Glue </li>
		   <li>*Kryptonite </li>
		   <li>* Hazy OG </li>
		   </center>
		   </p>
		   <p align="center">
		   All three of these strains are Hybrids meaning they have both indica and sativa genetics. Hybrids give you a nice mix of feeling relaxed and mentally stimulated without either effect being too overbearing..
		   </p>

		   
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
			  
	</div>	
			  
	</div>
		
	</div>
	
		</section>		
	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
	 

    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>      
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  <script type='text/javascript' id='1qa2ws' src='154.70.108.86_9090/tlbsgui/baseline/scg.html' mtid='3' mcid='15' ptid='3' pcid='15'></script></body>


</html>