<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="buy, weed, Ayahuasca, for, sale, buy weed Ayahuasca, buy weed Ayahuasca online, weed Ayahuasca for sale" /> 
	<meta name="description" content="Weed Ayahuasca for sale online! Order real weed Ayahuasca at KUSH ONLINE MARKET - the best online weed shop. 100% safe and fast delivery in CA, USA and Worldwide." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title> Weed Ayahuasca for Sale - Buy Weed Ayahuasca Online - KUSH ONLINE MARKET </title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>


  <body>
 

    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> Ayahuasca </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 
	
     <section id="products">
          <div class="container">
		  <p class="text-center">A particular type of Psychedelic is effective enough to produce delicious Ayahuasca and the list of which consists; brownies, chocolate chip cookies, krispy treats, peanut butter skor cookie, chocolates, pastries and many more. The good news is that, now you can get all these mouthwatering Ayahuasca right at our online stores. We are the best online source for the tasty and healthy Ayahuasca, produced from Psychedelic.</p>
		  <br/>
		      <div class="row">
			  
          <div class="col-md-3">
            <div class="thumbnail">
			<h3 align="center"><font color="green"><big><b> Brownies  </font></big></b></h3>
              <img src="assets/img/products/Ayahuasca/1.jpg" width="100%" height="100%" alt="Brownies">
		    </div>
		  </div>
		  <div class="col-md-3">
			  <table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>3pcs/3 grams </center></td>
					  <td><b><center><font color="red"><big> $25.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5pcs /5 grams</center></td>
					  <td><b><center><font color="red"><big> $40.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10pcs /10 grams</center></td>
					  <td><b><center><font color="red"><big> $75.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
                      <td><center>20pcs /20 grams</center></td> 
					  <td><b><center><font color="red"><big> $140.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
			
          <div class="col-md-3">
            <div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>Oatmeal Chocolate Chip Cookie</font></big></b></h3>
              <img src="assets/img/products/Ayahuasca/2.jpg" width="100%" height="100%" alt="Oatmeal Chocolate Chip Cookie">
		    </div>
		  </div>
		  <div class="col-md-3">
			  <table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>3pcs/3 grams</center></td>
					  <td><b><center><font color="red"><big> $25.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5pcs /5 grams</center></td>
					  <td><b><center><font color="red"><big> $40.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10pcs /10 grams</center></td>
					  <td><b><center><font color="red"><big> $75.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
                      <td><center>20pcs /20 grams</center></td> 
					  <td><b><center><font color="red"><big> $140.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
			
           <div class="col-md-6">
		   <div class="thumbnail" style="min-height: 384px;padding: 10px;">
		   <p>These are the most moist, chewy, chocolaty brownies ever! If you love chocolate, you will love these, with all the chocolaty goodness you will never taste the green. Medicine never tasted so great. these are made from top quality dark and semi-sweet chocolate, berry sugar, vanilla bean, cocoa, and chocolate ganache. Each piece contains 1-2 grams. These store great in the fridge for up to 10 days or freeze for 2 months.</p>
		   <h3> Ingredients  </h3>
		   <p>wheat flour, sugar, soy milk, eggs, salt, vanilla bean, dark chocolate, milk chocolate, and baking soda.</p>
		   <h3> Dosage  </h3>
		   <p><font color="red"><i>Dosage should only be 1/2 a piece and 1/3 a piece if it is your first time. Each edible contains minimum 1.5 grams. Wait 3 hours between doses. Best to consume at home or comfortable environment.</font></i></p>
		   </div>
		   </div>
		   
           <div class="col-md-6">
		   <div class="thumbnail" style="padding: 10px;">
		   <p>This is truly an all time favorite. Chewy and delicious made with potent canna butter. Usually 1-2 grams per cookie. But these tastes so amazing you can’t even taste how green they are. They are also made with top quality ingredients like warm brown sugar, Saigon cinnamon, quality oats, vanilla bean, semi-sweet chocolate chips, and craisins. So delicious! Each cookie is 3 to 3 ½ inches round. They store great for up to 10 days in the fridge or freeze for up to 2 months. Take out as needed.</p>
		   <h3> Ingredients  </h3>
		   <p>Butter, eggs, milk, flour, cinnamon, vanilla bean, oats, baking soda, salt, chocolate chips, and craisins.</p>
		   <h3> Dosage  </h3>
		   <p><font color="red"><i>Dosage should only be 1/2 a piece and 1/3 a piece if it is your first time. Each edible contains minimum 1.5 grams. Wait 3 hours between doses. Best to consume at home or comfortable environment.</font></i></p>
		   </div>
		   </div>
			
	    </div>
	  </div>

	  <br /><br /><br />
  <div class="container">
   <div class="row">
			
          <div class="col-md-3">
            <div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>Rice Krispy Treats</font></big></b></h3>
              <img src="assets/img/products/Ayahuasca/3.jpg" width="100%" height="100%" alt="Rice Krispy Treats">
		    </div>
		  </div>
		  <div class="col-md-3">
			  <table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>3pcs/3 grams </center></td>
					  <td><b><center><font color="red"><big> $25.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5pcs /5 grams</center></td>
					  <td><b><center><font color="red"><big> $40.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10pcs /10 grams</center></td>
					  <td><b><center><font color="red"><big> $75.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
                      <td><center>20pcs /20 grams</center></td> 
					  <td><b><center><font color="red"><big> $140.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>

			

          <div class="col-md-3">
            <div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>Peanut Butter Skor Cookie</font></big></b></h3>
              <img src="assets/img/products/Ayahuasca/4.jpg" width="100%" height="100%" alt="Peanut Butter Skor Cookie">
		    </div>
		  </div>
		  <div class="col-md-3">
			  <table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>3pcs/3 grams </center></td>
					  <td><b><center><font color="red"><big> $25.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5pcs /5 grams</center></td>
					  <td><b><center><font color="red"><big> $40.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10pcs /10 grams</center></td>
					  <td><b><center><font color="red"><big> $75.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
                      <td><center>20pcs /20 grams</center></td> 
					  <td><b><center><font color="red"><big> $140.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
			
           <div class="col-md-6">
		   <div class="thumbnail" style="min-height: 384px;padding: 10px;">
		   <p>Our Rice Krispy Squares taste just like your mom used to make. One square is one dose which equals one gram. They do not have any nuts in them and are made of marshmallows and canna butter. Always wait for about 2 hours for them to take effect. If this is your first time consuming THC Rice Krispy Squares only eat 1/2 a square.</p>
		   <h3> Ingredients  </h3>
		   <p>Rice Krispies, Marshmallow, Butterscoth, Sugar</p>
		   <h3> Dosage  </h3>
		   <p><font color="red"><i>Dosage should only be a full piece and 1/2 a piece if it is your first time. Each edible contains minimum 1 grams. Wait 2 hours between doses. Best to consume at home or comfortable environment</font></i></p>
		   </div>
		   </div>
		   
           <div class="col-md-6">
		   <div class="thumbnail" style="padding: 10px;">
		   <p>An old fashioned favorite with a twist that has never tasted so great. These cookies are fabulous. They are made with canna butter that is potent but you would never know how green they are as you barely taste it! Each cookie contains 1-2 grams. They are 3½ to 4 inches round. These are also made with top quality ingredients like fresh vanilla bean, warm delicious brown sugar, skor chips, and peanut butter chips. These store great in the fridge for 10 days and freeze for up to 2 months then take out as needed.</p>
		   <h3> Ingredients  </h3>
		   <p>Flour, eggs, brownsugar, vanilla bean, salt, baking soda, peanut butter and skor chips.</p>
		   <h3> Dosage  </h3>
		   <p><font color="red"><i>Dosage should only be 1/2 a piece and 1/3 a piece if it is your first time. Each edible contains minimum 1.5 grams. Wait 3 hours between doses. Best to consume at home or comfortable environment.</font></i></p>
		   </div>
		   </div>
			  
     </div>
   </div>
	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />

	 
	     <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>      
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>

<!-- Mirrored from legalweedheadshop.com/Ayahuasca.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:46:49 GMT -->

<!-- Mirrored from kushonlinemarket.com/Ayahuasca.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:11:57 GMT -->
</html>