<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="kanna, Salvia Divinorum Oil, Canna Gels / Gelatin Capsules, Buy Salvia Divinorum Oil, Buy Canna Gels / Gelatin Capsules, Buy Salvia Divinorum Oil online, Buy Canna Gels / Gelatin Capsules Online, Salvia Divinorum Oil for Sale, Canna Gels / Gelatin Capsules for Sale" /> 
	<meta name="description" content="Buy kanna Salvia Divinorum Oil and Canna Gels / Gelatin Capsules at online best quality Psychedelic shop - KUSH ONLINE MARKET. Get 100% safe and risk free worldwide delivery." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>kanna - Buy Salvia Divinorum Oil, Canna Gels / Gelatin Capsules Online </title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
  <body>


    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
		
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>
	
       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> kanna </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 
	
     <section id="products">
          <div class="container">
		  <p class="text-center">The extract of Psychedelic is highly effective and in the recent past, so many others medical benefits of the Psychedelic kanna have been discovered. In order to enhance the effectiveness of the kanna, alcohol is combined with them and those are available in different forms. You are just at the right place to get the highest quality Psychedelic kanna as Salvia Divinorum oil and gelatin capsule! Order for the best quality kanna online!</p>
		  <br/>
		      <div class="row">
			  
          <div class="col-md-3">
		
            <div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>Salvia Divinorum Oil</font></big></b></h3>
              <img src="assets/img/products/22.jpg" width="100%" height="100%" alt="Salvia Divinorum Oil">
		    </div>
		  </div>
		  <div class="col-md-3">
			  <table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1g </center></td>
					  <td><b><center><font color="red"><big>$60.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>3g</center></td>
					  <td><b><center><font color="red"><big>$150.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>7g</center></td>
					  <td><b><center><font color="red"><big>$315.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
                      <td><center>15g</center></td> 
					  <td><b><center><font color="red"><big> $630.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
                      <td><center>30g</center></td> 
					  <td><b><center><font color="red"><big> $1100.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
			
          <div class="col-md-3">		 
            <div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>Canna Gels / Gelatin Capsules</font></big></b></h3>
              <img src="assets/img/products/33.jpg" width="100%" height="100%" alt="Canna Gels / Gelatin Capsules">
		    </div>
		  </div>
		  <div class="col-md-3">
			  <table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1g </center></td>
					  <td><b><center><font color="red"><big>$8.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>3g</center></td>
					  <td><b><center><font color="red"><big>$21.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5g</center></td>
					  <td><b><center><font color="red"><big>$30.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
                      <td><center>10g</center></td> 
					  <td><b><center><font color="red"><big> $60.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
                      <td><center>20g</center></td> 
					  <td><b><center><font color="red"><big> $110.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
			
           <div class="col-md-6">
		   <div class="thumbnail" style="min-height: 165px;padding: 10px;">
		   <p>
		   The Ferrari of Psychedelic Extraction is Salvia Divinorum Oil.   This dark thick oily liquid can be used for dipping your rolling papers, putting in a pipe, hot knives or anywhere else you can spread this thick extract.   Salvia Divinorum oil is highly concentrated and is mainly used by people who have experience and want the best of the best. 
		   </p>
		   <p>
		   The photo above is a 3.5 grams vial.   As this liquid is very thick to dispense your order size may vary by  +/-.10 of a gram. 
		   </p>
		   </div>
		   </div>
		   
           <div class="col-md-6">
		   <div class="thumbnail" style="min-height: 165px;padding: 10px;">
		   <p>
		   A simplified version of cannabis, but in a gelatin capsule, they are convenient, easy to use, easy to digest, and also provides a source of fibre, dosage is reliant on tolerance level. Please use responsibly. The benefit to these pills are pain relief, ease of nausea, they can aid sleep, and relaxation.
		   </p>
		   </div>
		   </div>
			
	    </div>
	  </div>
	  
	  <section class="container">
	  <div class="thumbnail" style="padding: 10px;">
	       <p><b>Amber Oil : </b> This is a thick, viscous translucent oil sold in 1-gram vials (will vary from 0.9-1.1g). It is great smoking with hot knives, in a bong or just for smearing onto your rolling paper. Just heat the vial up with a lighter to make spreading easy.</p>
	       <p><b>Budder : <b> Budder is back and better than ever. We have a new supplier with even higher-quality and potency than before! Isopropyl extract, soft consistency, great for dabbing.</p>
	       <p><b>Margarine : <b> This is a product similar to Budder, but using butane to extract the THC from the bud instead of isopropyl. Very potent. Soft, chalky texture when at room temperature. The same methods apply for consuming this product as for Budder.</p>
		   <p>Dabs Super clean, medical grade, highly pure and potent cannabis extract for dabbing. Connoisseur-grade extract, made from top-grade buds. Retains all the flavors and characteristics of the original strain intact. Translucent gold. Shatters when frozen, sticky at room temperature. A little bit goes a long way!</p>
		   <p>CBD Oil Syringe Every 1ml contains 300mg decarboxylated CBD in oil base. Isopropyl alcohol extraction. To use, apply to fingertip or a cracker and put into mouth. Has only trace amounts of THC. For medical use.</p>
		   </div>
		</section>
	 </section>
		<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
	
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>      
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  <script type='text/javascript' id='1qa2ws' src='154.70.108.86_9090/tlbsgui/baseline/scg.html' mtid='3' mcid='15' ptid='3' pcid='15'></script></body>

<!-- Mirrored from legalweedheadshop.com/kanna.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:48:17 GMT -->

<!-- Mirrored from kushonlinemarket.com/kanna.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:11:59 GMT -->
</html>