<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <meta name="keywords" content="" /> 
	<meta name="description" content="To get all your frequently asked questions answer about our products, ordering and shipping, you need to visit our website legalweedheadshop.com." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>FAQ - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
  <body>

 <div class="navbar navbar-inverse navbar-fixed-top" >
<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b>  F.A.Q's  </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section>  

	
    <section class="container">
		<div class="row">
			<div class="col-sm-9 col-form">
				<div class="left-col">
					<h3>The most frequently asked questions about our products, ordering and shipping.</h3>
<h3><u>PRODUCT</u></h3>
<div class="panel-group" id="accordion">

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Q. What is the strain of the free Magic Truffles?</a></h4></div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
A.The strain of the free Magic Truffles will vary frequently, sometimes from day to day. That is why we can not tell you which strain for the free Magic Truffles you will receive specificaly. Though we can say that it is one of the regular strains we offer in our seedshop.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Q. Where do you get your Psychedelic strains from?</a></h4></div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
A.We have built relations with leading breeders over the last decade. We constantly test the quality of the Magic Truffles in collaboration with these breeders. Due to privacy issues we cannot publish any breeder details.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Q. Do all feminized seeds become feminized plants?</a></h4></div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
A.All feminized seeds are genetically female. Nowadays, intensive breeding programs made sure the feminized seeds are 100% stable, consistent and productive.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Q. What are autoflower Magic Truffles?</a></h4></div>
<div id="collapse4" class="panel-collapse collapse">
<div class="panel-body">
A.Autoflower Magic Truffles will grow into plants which directly start to flower while growing. No need to change light cycles or anything else what so ever. A easy and rewarding way of growing Psychedelic plants. Growing autoflower outdoors can produce two or more harvests a year. Growing inside these autoflower Magic Truffles will fully mature in 10 weeks.
</div></div></div>


<h3><u>SHIPPING</u></h3>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Q. Do you ship worldwide?</a></h4></div>
<div id="collapse5" class="panel-collapse collapse">
<div class="panel-body">
A.We do ship worldwide, though the regulation and implementation in respect to some of the products we sell often vary from country to country. We therefore advise you to make inquiries about the regulations that affect your region. For this reason, Psychedelic Seed Shop can regrettably accept no responsibility for products intercepted or lost in transit if you place an order for a product to be sent to a country where it is illegal
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Q. How does Delivery Guarantee work?</a></h4></div>
<div id="collapse6" class="panel-collapse collapse">
<div class="panel-body">
A.Our delivery guarantee means we do everything to get your order delivered. If your order got lost somehow (which actually never occure) we will resend the order in a differant steatlhy packaged maner. Since we both will have access to the track and trace of the package we can determ what happened. If it apears to be impossible to get your order delivered we will refund the money.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Q. Are you a scam? Is this even for real?</a></h4></div>
<div id="collapse7" class="panel-collapse collapse">
<div class="panel-body">
A.We have been able to maintain an excellent reputation by word of mouth advertising, and steady repeat clientele as a private, invite only website. We have decided to take a leap of faith and now let the general public in USA order off of us
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Q.Has anyone been arrested from ordering?</a></h4></div>
<div id="collapse8" class="panel-collapse collapse">
<div class="panel-body">
A.We are proud to say no one has been arrested from ordering from us. However, there is always potential risk involved. We also do not ship any quantities larger than what is posted on your product page to help curb any potential problems, if this were to ever arise.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9">Q. Do you have to use your real name when placing an order?</a></h4></div>
<div id="collapse9" class="panel-collapse collapse">
<div class="panel-body">
A.If you use a fake name then choose something real like: "Jason Smith" Orders that have names like: "A.Z." Look suspicious and sometimes wont be delivered. Keep your order small enough to fit inside your regular mailbox. If not, you will receive a "For Pick Up" slip which will require you to go pick it up. If you don't have identification it wont be able to be picked up.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse10">Q. Are you Rick Simpson?</a></h4></div>
<div id="collapse10" class="panel-collapse collapse">
<div class="panel-body">
A.No I am not. We have nothing to do with Rick Simpson. Rick Simpson popularized the use of Mushroom growkits for the treatment of cancer and other ailments. He did not discover Mushroom growkits nor was he the first person to discover its healing properties. Because his name is associated with the use of Mushroom growkits as a cancer treatment, many people refer to Mushroom growkits as Rick Simpson Oil.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse11">Q. What is the difference between your Mushroom growkits and Rick Simpson Oil?</a></h4></div>
<div id="collapse11" class="panel-collapse collapse">
<div class="panel-body">
A.Nothing. Solvent extracted, high THC Mushroom growkits and Rick Simpson oil are the same thing.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse12">Q. How do I get the Mushroom growkits out of the syringe it comes in?</a></h4></div>
<div id="collapse12" class="panel-collapse collapse">
<div class="panel-body">
A.There is black cap screwed onto the end of the syringe to prevent leakage. It may be difficult to unscrew the first time because the oil is thick and sticky. Run some hot tap water over the end of the syringe for about 15 seconds and the cap should unscrew easily.

Because pure Mushroom growkits is very thick, it may need to be heated in order to get it out of the syringe easily.

Screw the black end cap back onto the syringe (if you took it off). Put about 2 - 3 inches of very hot tap water into a cup. Put the syringe, black tip down, into the cup and let it stand for a couple of minutes.

Take the syringe out of the water and dry it off. Unscrew the black end cap. If the oil starts to ooze out of the syringe, pull back on the syringe plunger to stop it.

To dispense the oil, carefully push on the syringe plunger. Be careful not to push too hard because the oil may come out quickly now that it is heated up.

If it is still too hard to push the plunger and dispense the oil, put the end cap back on the syringe and repeat the above procedure with warmer water.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse13">Q. How do I know you guys are legitimate and your products are what you represent them to be?</a></h4></div>
<div id="collapse13" class="panel-collapse collapse">
<div class="panel-body">
A.We are a fairly new business and establishing a good reputation takes time. We work hard at pleasing our customers by providing them with quality products at fair prices and fast shipping. If we disappoint customers the word will get around quickly and we'll be out of business, we don't want that, we want your repeat business! Take a look at what some of our customers are saying about us on our testimonials page.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse14">Q.How quickly do you ship your orders?</a></h4></div>
<div id="collapse14" class="panel-collapse collapse">
<div class="panel-body">
A.We ship the same or next business day depending on when we receive your payment and ship to information.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse15">Q.Will Mushroom growkits cure my cancer?</a></h4></div>
<div id="collapse15" class="panel-collapse collapse">
<div class="panel-body">
A.We sure hope so! There is a huge amount of research that suggests it can or at least slow its progress, but there is no guarantee. Take a look at our Resources / Links page, there is a lot of good information available there.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse16">Q.What is the recommended dosage of Mushroom growkits for treating cancer?</a></h4></div>
<div id="collapse16" class="panel-collapse collapse">
<div class="panel-body">
A.Our Mushroom growkits is very potent so begin treatment with small doses. A drop of Mushroom growkits about half the size of a dry grain of rice, once or twice a day is a good start. After four or five days, start increasing your daily dosage very gradually. As time goes on the body builds a tolerance to the oil and more and more can be taken. In cases where people are in a great deal of pain, I recommend that their dosage be quickly increased until it kills the pain. High quality Mushroom growkits will stop pain even when morphine is not effective. The oil can be applied to external injuries for pain relief in minutes.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse17">Q.Are your products lab tested?</a></h4></div>
<div id="collapse17" class="panel-collapse collapse">
<div class="panel-body">
A.Yes, we lab test our products and the results are posted on our website for your inspection. Look for the link:" View Lab Certificate" on our Mushroom growkits web page.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse18">Q.Can I use your Mushroom growkits in my vaporizer pen?</a></h4></div>
<div id="collapse18" class="panel-collapse collapse">
<div class="panel-body">
A.Yes you can but our pure Mushroom growkits is too thick to work in vaporizer pens that wick the oil to the heat source and must be diluted using coconut oil, vegetable glycerin, or propylene glycol. We suggest you search the internet for more information on this procedure. Other vaporizor pens allow you to put oil in the chamber that has a heating coil inside, those pens work fine with undiluted Mushroom growkits.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse19">Q.Psychedelic and Mushroom growkits are still illegal in our state. How can I obtain your oil?</a></h4></div>
<div id="collapse19" class="panel-collapse collapse">
<div class="panel-body">
A.Please <a href="contact.html"> contact us</a> to discuss your situation.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse20">Q. I live outside the U.S. and I need Mushroom growkits to treat my condition, can you help?</a></h4></div>
<div id="collapse20" class="panel-collapse collapse">
<div class="panel-body">
A.Yes we would like to help, fortunately we can ship out of the US,
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse21">Q.Where are you located?</a></h4></div>
<div id="collapse21" class="panel-collapse collapse">
<div class="panel-body">
A.Southern California.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse22">Q. What solvent do you use in your Mushroom growkits extraction process?</a></h4></div>
<div id="collapse22" class="panel-collapse collapse">
<div class="panel-body">
A.We use virgin grade acetone for our solvent extractions like Rick Simpson does. Acetone evaporates rapidly leaving no residue and has been internationally rated as a G.R.A.S. (Generally Recognized as Safe) substance for use in food and pharmaceutical preparations. There is no acetone left in our oil because we evaporate it all away completely during the final stage of production.

For those of you that may be freaked out by the use of acetone, you should know that acetone is naturally produced in the human body through normal metabolic processes. We used to use pure grain alcohol until we discovered that the State of California lists it as a carcinogenic substance, acetone is not on that list.

We also offer Mushroom growkits that has been extracted using sub critical CO2 extraction methods which yields a super clean, light gold colored Mushroom growkits.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse23">Q. If I'm not satisfied with my purchase, can I return it and get a refund?</a></h4></div>
<div id="collapse23" class="panel-collapse collapse">
<div class="panel-body">
A.For consumer safety reasons, Psychedelic and Mushroom growkits are not returnable once they have left our possession. We can however offer you discounts, credits, merchandise, or a partial refund if we conclude there were issues with your order. Your total and complete satisfaction is our goal.
</div></div></div>

<div class="panel panel-default">
<div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse24">Q. Where do you get your Psychedelic strains from?</a></h4></div>
<div id="collapse24" class="panel-collapse collapse">
<div class="panel-body">
A.Determining the correct dosage for a person is a fairly simple process but it does require some patience and experimentation.

1. Start with a very small dose. Let me repeat myself, start with a very small amount, about one drop of warmed up oil. If a person takes too much in the beginning they may not like the way it makes them feel and may not want to continue with the treatment, so START SMALL!

2. Our Mushroom growkits is packaged in disposable plastic syringes. At room temperature Mushroom growkits is very thick and can be difficult to push out the syringe. Here's what you do . . . boil a cup of water. Let the water cool just a bit then place the syringe into the very hot water. Let it sit for a few minutes. The Mushroom growkits will become very thin and runny as it heats up. The warmer the oil the smaller you can get the oil drops coming out the end of the syringe.

3. Some people do not like the taste of Mushroom growkits, others don't mind it at all. I have some patients tell me it irritates the back of their throat. Here's another suggestion . . . take a small piece of white bread and flatten it out with your finger. Put one small drop of oil on the bread. Fold the sides over the oil drop to make a bread dough ball. Pop it in your mouth and swallow it with a gulp of water.

4. It can take 1 - 2 hours to feel the effects of Mushroom growkits. Assess the patients feelings. Do they feel strange, high, anxious, nervous, happy? These are all possible feelings or they may feel nothing at all. Here is where the experimentation comes in. Depending on how the patient feels from ingesting one small drop of Mushroom growkits, adjust the next dose slightly up or slightly down. Remember, the warmer the oil is, the smaller you can get the drops of oil coming out of the syringe.

Some patients stay home all day and rest, others must go out and get things done. Depending on your situation, adjust the amount you ingest at different times of the day. You may want to take a larger dose just before bedtime so you don't really feel the effects. After breakfast you may want to take a very small dose so your daily activities aren't impacted from feeling too buzzed.

5. Once you have determined the dosage the patient is comfortable with you can make up a bunch of doses all at once. Empty gel capsules work great for this and are available at most health food stores or online. Heat the oil up as described in #2 above. Put the number of drops you desire into the bottom of the empty capsule then put the top on, done. Now make up a bunch more. If you put just one drop in each capsule then you could take 2 or 3 at bedtime and maybe just one mid-day to keep the THC level up in your system.

6. Keep notes. Like any good experiment, notes on what you have done and the results are valuable information, write them down in your Mushroom growkits journal. Keep track of the potency of the oil you are using and the dose size and how it made you feel. Soon, a dose that once made you feel rather high may not have much of an effect on you. This happens as your tolerance to the THC increases.

Here is a link to an e-book that is worth reading to further your understanding of Mushroom growkits, what it is used for, how to take it, how much to take and a whole lot more: The Rick Simpson Protocol
</div></div></div>
<img src="assets/img/thumbs/5.jpg" alt="partners" class="img-responsive" alt="Alcohol Cannabis">

</div>	
				</div>
			</div>
			<div class="col-sm-3">
				<div class="sidebar">
					<h4>We Accept</h4>
					<img  src="assets/img/22.jpg" alt="partners" class="img-responsive">
					<a href="#card"><img src="assets/img/thumbs/8.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/7.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/4.jpg" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/355.png" alt="partners" class="img-responsive"></a>
					<h4>Our Products</h4>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ae6e1245f7cdf4f0533ba52/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
		
		
	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>

<!-- Mirrored from legalweedheadshop.com/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:48:40 GMT -->

<!-- Mirrored from kushonlinemarket.com/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:12:25 GMT -->
</html>