<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <meta name="keywords" content="Buy, THC, Salvia Divinorum, VAPE, OIL, Online, Buy THC Salvia Divinorum VAPE OIL, Buy THC Salvia Divinorum VAPE OIL Online, THC Salvia Divinorum VAPE OIL for sale" /> 
	<meta name="description" content="We offer pure and best quality THC Salvia Divinorum VAPE OIL at low price. We are the best medical Psychedelic provider in the world. 100% safe and free shipping. Order Now!" />
<meta name="author" content="PSYCHEDELIC ONLINE MARKET" />

    <title>Buy mushroom Online - PSYCHEDELIC ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
  <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:PSYCHEDELIConlinemarket@gmail.com ">PSYCHEDELIConlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> PSYCHEDELIConlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">PSYCHEDELIConlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="PSYCHEDELIC ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>
	
       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b>THC Salvia Divinorum VABE OIL</big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 

	
	
		<section class="container">

		      <div class="row">
		<h2 align="center"><font color="green"><big><i>Cannameds Dispensary offers a variety of cannabis concentrates to our patient .</font></big></i></h2>
         <div class="col-md-6">
		   <p>
		   Concentrates are condensed cannabis medicine with very little plant matter, making them a safe and healthy alternative method of in-taking medicine. Every type of concentrate described below can be vaporized, baked into Ayahuasca, infused into topical or smoked alone or with cannabis flowers.
		   </p>
		   <p>
		   We always make sure that we are fully stocked on our connoisseur-grade concentrates and Kratom. All concentrates and Kratom are held to the same stringent set of Fusion Medication Standards and are extremely potent. We carry the strongest, most effective, Connoisseur Grade Concentrates, oils, Kratom, Salvia Divinorumes, teas, elixirs, topical lotions, kief, and other medical Psychedelic concentrates.
		   </p>
		   <p>
		   Concentrates deliver much more of the medicinal cannabinoids in medical cannabis more quickly with less plant matter. THC and other beneficial cannabinoids are extracted from the most potent strains and compressed into Salvia Divinorum, oils, or kief.
		   </p>
		   <p>
		   Cannabis concentrates come in several forms, including Salvia Divinorum (which can be extracted with ice water or ethanol), butane honey oil (extracted with butane then purged), CO2 oil (extracted with pressurized carbon dioxide), Kratom (extracted with alcohol) and more.
		   </p>
		   
		<div class="row"> 
         <div class="col-md-6">
		   <p>
		   <font color="green"><big><i>Royal PSYCHEDELIC Wax Crumble</big></i></font>Royal PSYCHEDELIC Wax, Potent hybrid effects in a crumbled form.  
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
		   <p>
		   <font color="green"><big><i>Super sour diesel full melt</big></i></font>High potency sour diesel Salvia Divinorum great sativa high   
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><b><center><font color="red"><big>$30</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
		   <p>
		   <font color="green"><big><i>Skywalker OG Clear Concentrate</big></i></font>Clear, bright color with an excellent aroma and strong, yet smooth OG flavor, this concentrate will relax your body and your mind!
           <li>THC: 81.60 CBD: 1.60 CBN: 1.20</li> 
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><b><center><font color="red"><big>$50</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>


         </div>
        
		 <div class="col-md-6">
		   <p>
		   <font color="green"><big><i>Tarantulas</big></i></font>Pre-rolled joint filled with high grade purple, dipped in Salvia Divinorum oil, kief, and high grade shake
           <li>Feel: body high</li>
           <li>Genetics: indica</li>   
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
		   <p>
		   <font color="green"><big><i>Shiva Crystals</big></i></font>Concentrated trichromes isolated through a water purification process. A Bay Area brand that's a consistent crowd pleaser.
           <li>Genetics: Blended.</li>
           <li>THC: 46.60 CBD: 1.40 </li>   
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center> #</center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
		   <p>
		   <font color="green"><big><i>S.S.D. Wax</big></i></font>Super Sour Diesel, Mellow and euphoric Sativa.
           <li>THC: 64.00 CBD: 1.30</li> 
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center> 1 gram</center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
		   
		  </div>
		</div>

         </div>
        
		 <div class="col-md-6">
		 
		<div class="row"> 
         <div class="col-md-6">
		   <p>
		   <font color="green"><big><i>Blue Dream Earwax</big></i></font>Sativa hybrid. Uplifting your mood while decreasing pain, Blue Dream is a great daytime concentrate.
            <li>THC: 71.10 CBD: 1.00  </li>		   
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1 gram</center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
		   <p>
		   <font color="green"><h3><i>Girl Scout Cookie x Cherry Pie Amber Shatter- </h3></i></font>A very strong sativa shatter combining the legendary Sativa Girl Scout Cookie with the relaxing body effects of the Cherry Pie .   
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2.5  gram</center></td>
					  <td><b><center><font color="red"><big>$140</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5 gram</center></td>
					  <td><b><center><font color="red"><big>$250</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>

		   <p>
		   <font color="green"><big><i>Spliff BHO Vape Pen Oil</big></i></font> 75% BHO / 25% Certified Organic, Additive Free Tobacco Vape Juice. Specify grampule or cartridge.
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center> 2 gram</center></td>
					  <td><b><center><font color="red"><big>$110</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 5 gram</center></td>
					  <td><b><center><font color="red"><big>$240</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 10 gram</center></td>
					  <td><b><center><font color="red"><big>$420</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>

		   <p>
		   <font color="green"><big><i>Spliff CO2 Vape Pen Oil: </big></i></font> 75% CO2 / 25% Certified Organic, Additive Free Tobacco Vape Juice. Specify grampule or cartridge. 
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center> 2 gram</center></td>
					  <td><b><center><font color="red"><big>$90</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 5 gram</center></td>
					  <td><b><center><font color="red"><big>$200</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 10 gram</center></td>
					  <td><b><center><font color="red"><big>$380</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
		   
         </div>
        
		 <div class="col-md-6">
		   <p>
		   <font color="green"><h3><i>Purple Shock Tart Amber Shatter - </h3></i></font>Sweet Cacti aroma, this shatter is guaranteed to brighten anyone’??s day. Soft and malleable, but still snaps apart easily when cooled. Large lung expansion and a smooth bold taste that doesn’t burn the nose on the exhale. Helps with anxiety and puts very euphoric thoughts in your mind.    
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2.5 gram</center></td>
					  <td><b><center><font color="red"><big>$130</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5 gram</center></td>
					  <td><b><center><font color="red"><big>$240</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>

		   <p>
		   <font color="green"><h3><i>Flavored BHO Vape Pen Oil - BHO </h3></i></font>Mushroom growkits mixed with glycerine. Comes in 3 flavors: Blue Violet, Night Blooming Jasmine and Vanilla. Tastes great!  Specify grampule or cartridge
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center> 2 gram</center></td>
					  <td><b><center><font color="red"><big>$135</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 5 gram</center></td>
					  <td><b><center><font color="red"><big>$250</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 10 gram</center></td>
					  <td><b><center><font color="red"><big>$450</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
		   
		   <p>
		   <font color="green"><big><i>Flavored C02 Vape Pen Oil </big></i></font> C02 Mushroom growkits mixed with glycerine. Comes in 3 flavors: Blue Violet, Night Blooming Jasmine and Vanilla. Tastes great!  Specify grampule or cartridge.
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center> 2 gram</center></td>
					  <td><b><center><font color="red"><big>$150</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 5 gram</center></td>
					  <td><b><center><font color="red"><big>$300</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center> 10 gram</center></td>
					  <td><b><center><font color="red"><big>$550</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
		  </div>
		</div>
		 
		  </div>
		</div>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
		
      <section>
	  
	<div class="row">
	    <div class="col-md-6">
  <p align="center"><big><b><font color="green">  
		   OUR PRICE  LIST 
		   </big></b></font>
		   </p>
		   	<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
                      <th><center><b> Type</b> </center></th>
					  <th><center><b> Quantity</b> </center></th>
					  <th><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <th><center> 3 Kings Wax(Indica)</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					 
				      <tr> 
					  <th><center>Amber Glass</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$50</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Barry White Oil.</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Blue dream crystals</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$20</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Dabber Delight CBD Oil</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Dabber Delight Indica.</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$20</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Dabber Delight Sativa</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$20</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>G.S.C. Amber Glass</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$35</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>G.S.C. Crystals.</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$20</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Ganesh Wafer.</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$30</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>GDP WAX.</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Headband Kief.</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$20</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Hindu PSYCHEDELIC Wax</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Jurassic Park Amber</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$45</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>OG PSYCHEDELIC Crystals</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$20</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Oil Special.</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$20</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Pixie Sticks.</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$30</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Platinum Cookies Oil</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Pure Gold Indica</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Pure Gold Sativa</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Purple Afgoo Pressed K</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$20</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <th><center>Sky Rockets</center></th>
					  <td><center> 1gram </center></td>
					  <td><b><center><font color="red"><big>$40</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="3">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			</table>
			
		   <p>
		   <font color="green"><big><i>Vape Starter Kit</big></i></font>This is the popular EGO brand vape pen. Twist the end cap base to choose your voltage 3.2 - 4.8 volts. Includes: EGO Vaporizer, 1g CO2 oil, 1100 mAh Variable Voltage Battery, CE4 Clearomizer, eGo Case and Silicon Wax Container. 
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>#</center></td>
					  <td><b><center><font color="red"><big>$130</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		   </p>
			
	    </div>
	
	      <div class="col-md-6">
		   <p>
		   <font color="green"><h3><b>Oatmeal Chocolate Chip Cookie:</h3></b></font><br>This is truly an all time favorite. Chewy and delicious made with potent canna butter. Usually 1-2 grams per cookie. But these tastes so amazing you can’t even taste how green they are. They are also made with top quality ingredients like warm brown sugar, Saigon cinnamon, quality oats, vanilla bean, semi-sweet chocolate chips, and craisins. So delicious! Each cookie is 3 to 3 ½ inches round. They store great for up to 10 days in the fridge or freeze for up to 2 months. Take out as needed
		   </p>
		   <p>
		   <font color="green"><big><i>Ingredients</big></i></font> Butter, eggs, milk, flour, cinnamon, vanilla bean, oats, baking soda, salt, chocolate chips, and craisins.
		   </p>
		   <p>
		   <font color="green"><big><i>Dosage</big></i></font> Dosage should only be 1/2 a piece and 1/3 a piece if it is your first time. Each edible contains minimum 1.5 grams. Wait 3 hours between doses. Best to consume at home or comfortable environment.
		   </p>
		   
		   <p align="center">
		   <font color="green"><h3><i>Price List for Oatmeal chocolate chip</h3></i></font>
		   </p>
		   	<table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>3pcs/3 grams</center></td>
					  <td><b><center><font color="red"><big>$25.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5pcs/5 grams</center></td>
					  <td><b><center><font color="red"><big>$40.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10pcs/10 grams</center></td>
					  <td><b><center><font color="red"><big>$75.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>20pcs/20 grams</center></td>
					  <td><b><center><font color="red"><big>$140.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			</table><br /><br />
			
		   <p>
		   <font color="green"><h3><b>peanut Butter Skor Cookies</h3></b></font><br>An old fashioned favorite with a twist that has never tasted so great. These cookies are fabulous. They are made with canna butter that is potent but you would never know how green they are as you barely taste it! Each cookie contains 1-2 grams. They are 3 to 4 inches round. These are also made with top quality ingredients like fresh vanilla bean, warm delicious brown sugar, skor chips, and peanut butter chips. These store great in the fridge for 10 days and freeze for up to 2 months then take out as needed.
		   </p>
		   <p>
		   <font color="green"><big><i>Ingredients</big></i></font> Flour, eggs, brownsugar, vanilla bean, salt, baking soda, peanut butter and skor chips.
		   </p>
		   <p>
		   <font color="green"><big><i>Dosage</big></i></font> Dosage should only be 1/2 a piece and 1/3 a piece if it is your first time. Each edible contains minimum 1.5 grams. Wait 3 hours between doses. Best to consume at home or comfortable environment.
		   </p>
		   
		   <p align="center">
		   <font color="green"><h3><i>Price List for Peanut Butter Cookies</h3></i></font>
		   </p>
		   	<table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>3pcs/3 grams</center></td>
					  <td><b><center><font color="red"><big>$25.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>5pcs/5 grams</center></td>
					  <td><b><center><font color="red"><big>$40.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>10pcs/10 grams</center></td>
					  <td><b><center><font color="red"><big>$75.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>20pcs/20 grams</center></td>
					  <td><b><center><font color="red"><big>$140.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			</table>
		   
		  </div>
	
	</div>
	  
	  </section>
		
		</section>
		
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
		
		<section class="container">
				      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/1.jpg" width="100%" height="100%" alt="White Fire OG Shatter">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>White Fire OG Shatter </b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2 grams</center></td>
					  <td><b><center><font color="red"><big>$120 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>4 grams</center></td>
					  <td><b><center><font color="red"><big>$220 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>7 grams</center></td>
					  <td><b><center><font color="red"><big>$380 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>14 grams</center></td>
					  <td><b><center><font color="red"><big>$720 </b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>						  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">This is a beautiful indica-dominant shatter. While more of a pull n' snap consistency, both of these varieties are very terpy and potent. </p>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  <br />
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/3.jpg" width="100%" height="100%" alt="Holy Grail OG Wax">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>Holy Grail OG Wax</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2 grams</center></td>
					  <td><b><center><font color="red"><big>$120 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>4 grams</center></td>
					  <td><b><center><font color="red"><big>$220 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>7 grams</center></td>
					  <td><b><center><font color="red"><big>$380 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>14 grams</center></td>
					  <td><b><center><font color="red"><big>$720 </b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>						  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">A wonderfully citrus and pine smelling Indica Wax, made from award winning strain of pure PSYCHEDELIC. Very high potency, great for treating pain, nausea and depression and lifting the mood.</p>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/2.jpg" width="100%" height="100%" alt="Buddha’s Dream Wax -">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>Buddha’s Dream Wax -</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2 grams</center></td>
					  <td><b><center><font color="red"><big>$120 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>4 grams</center></td>
					  <td><b><center><font color="red"><big>$220 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>7 grams</center></td>
					  <td><b><center><font color="red"><big>$380 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>14 grams</center></td>
					  <td><b><center><font color="red"><big>$720 </b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>						  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">A sativa dominant blonde wax that holds a sweet bouquet of Cacti and fruits. Users can expect a calming cerebral effect that will leave them stress free and euphoric, similar to Blue Dream wax</p>
					  </td>
					  </tr>
					  <br />
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
		</section>
	
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>	
	
	   		<section class="container">
				      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/4.jpg" width="100%" height="100%" alt="C-4 Wax -">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>C-4 Wax -</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2 grams</center></td>
					  <td><b><center><font color="red"><big>$120 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>4 grams</center></td>
					  <td><b><center><font color="red"><big>$220 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>7 grams</center></td>
					  <td><b><center><font color="red"><big>$380 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>14 grams</center></td>
					  <td><b><center><font color="red"><big>$720 </b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>						  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">An indica dominant blonde wax whose fruity aroma is highlighted by a thick, earthy tones that mixes with flavors of pine and citrus. Its deep, relaxing effects are recommended to those battling depression and anxiety. Excellent at the end of the day </p>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  <br />
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/5.jpg" width="100%" height="100%" alt="Elderberry OG Wax">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>Elderberry OG Wax </b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2 grams</center></td>
					  <td><b><center><font color="red"><big>$120 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>4 grams</center></td>
					  <td><b><center><font color="red"><big>$220 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>7 grams</center></td>
					  <td><b><center><font color="red"><big>$380 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>14 grams</center></td>
					  <td><b><center><font color="red"><big>$720 </b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>						  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">A berry flavored strain with excellent sativa and indica properties. Gives an awesome relaxing high without the knock down punch from straight indicas. A great afternoon or evening strain.This is a very high quality and potent wax that you would find in a California dispensary </p>
					  </td>
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/6.jpg" width="100%" height="100%" alt="Girl Scout Cookie shatter -">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>Girl Scout Cookie shatter - </b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>2 grams</center></td>
					  <td><b><center><font color="red"><big>$120 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>4 grams</center></td>
					  <td><b><center><font color="red"><big>$220 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>7 grams</center></td>
					  <td><b><center><font color="red"><big>$380 </b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>14 grams</center></td>
					  <td><b><center><font color="red"><big>$720 </b></center></font></big> </td> 
					  </tr>
					  
				  </tbody>
			  </table>					  
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
					  <p align="center">Delicious shatter hybrid! Get your hands on some of these dabs while they last. While more of a pull n' snap consistency, both of these varieties are very terpy and potent.</p>
					  </td>
					  </tr>
					  <br />
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
		</section>
	
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	
	 <section>
	      <div class="container">
	             <div class="row">
				 
				           <div class="col-md-6">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/10.jpg" width="100%" height="100%" alt="Bhang Bars">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>Bhang Bars </b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>3 bars </center></td>
					  <td><center>INDICA /<font color="red" size="4"><b> $120</font></b></center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2"><p align="center"> 
                       These are triple strength. 180mg THC in each bar!  They’re also delicious so be sure to not eat too much. Unless you are very experienced with Ayahuasca we recommend for your first time trying 1/2 of one segment and then waiting at least 2 hours. Each bar contains 6-8 doses. The image is for fire but we have different flavors and you’ll get an assortment.    					  
					  </p></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-6">
            <div class="thumbnail">
              <img src="assets/img/products/cbd/5.jpg" width="100%" height="100%" alt="Cannabis Capsules -">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td colspan="2"><center><b>Cannabis Capsules - </b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>10 Capsules </center></td>
					  <td><center><font color="red" size="4"><b> $120 </font></b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>25 capsules</center></td>
					  <td><center><font color="red" size="4"><b> $220</font></b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>50 Capsules </center></td>
					  <td><center><font color="red" size="4"><b> $360</font></b></center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2"><p align="center"> 
                       100 grams of concentrated Mushroom growkits. The high concentration of THC and CBD, and other cannabinoids contained in these Cannabis Capsules provide relief from anxiety, spasms, pain, inflammation, nausea, and reduces the spread of certain cancers. Eating one of these provides a very strong body high and can help reduce or even eliminate pain. One of our best products for pain relief. The high usually lasts 4-8 hours.Choose from mix Indica strains or Blue Dream.    					  
					  </p></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
				 
				 </div>
		  </div>
	 </section>
	
     <section class="container">
			
	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
	 
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'VFpywK5KPS';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:PSYCHEDELIConlinemarket@gmail.com ">PSYCHEDELIConlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: PSYCHEDELIConlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: PSYCHEDELIConlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 PSYCHEDELIC ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>            
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  <script type='text/javascript' id='1qa2ws' src='154.70.108.86_9090/tlbsgui/baseline/scg.html' mtid='3' mcid='15' ptid='3' pcid='15'></script></body>

<!-- Mirrored from legalweedheadshop.com/Salvia Divinorum-vabe-oil.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:48:28 GMT -->

<!-- Mirrored from PSYCHEDELIConlinemarket.com/Salvia Divinorum-vabe-oil.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:12:11 GMT -->
</html>