<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Buy, Salvia Divinorum, online, Buy Salvia Divinorum, Buy Salvia Divinorum online, Salvia Divinorum oil, buy Salvia Divinorum oil, American Salvia Divinorumish, Medium Grade Salvia Divinorum, Black Salvia Divinorum, Premium Marble Grade Salvia Divinorum" /> 
	<meta name="description" content="Order online American Salvia Divinorumish, Medium Grade Salvia Divinorum, Black Salvia Divinorum, Premium Marble Grade Salvia Divinorum at low cost online! Salvia Divinorumish is the extracted resin from a Psychedelic plant." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Buy Salvia Divinorum online -  KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
  <body>

  
    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>
	
       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> Salvia Divinorum </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 
	<section>
	    <div class="container">
			<p class="text-center">There have been lots of researches by the doctors with the “Salvia Divinorumish” and that led to the various new types of kanna and the research went further on. The demand of this essence of the cannabis is tremendous all across the world and there are of course different types of it such as; medium grade Salvia Divinorum, black Salvia Divinorum, premium marble grade Salvia Divinorum and all these types are available at the most reasonable price only at this online store!</p>
			<br/>
	        <div class="row">
				<div class="col-sm-3">
					<div class="thumbnail">
				<h4 align="center"><font color="green"><big><b>American Salvia Divinorumish (Top Grade)</font></big></b></h4>
              <img src="assets/img/products/1111.jpg" width="100%" height="100%" alt="American Salvia Divinorumish (Top Grade)">			  
            </div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				      <tr> 
					  <td><center><big><b><font color="red">Quantity</center></big></b></font></td>
					  <td><center><big><b><font color="red">Price</center></big></b></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>7 grams</center></td>
					  <td><center>INDICA /<font color="red" size="4"><b> $215.00</font></b></center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
				<h4 align="center"><font color="green"><big><b>American Salvia Divinorumish (Top Grade)</font></big></b></h4>
              <img src="assets/img/products/2222.jpg" width="100%" height="100%" alt="American Salvia Divinorumish (Top Grade)">			  
            </div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>					  
				      <tr> 
					  <td><center><big><b><font color="red">Quantity</center></big></b></font></td>
					  <td><center><big><b><font color="red">Price</center></big></b></font></td>
					  </tr>
					  
				      <tr> 
					  <td><center>7 grams</center></td>
					  <td><center>INDICA /<font color="red" size="4"><b> $215.00</font></b></center></td>
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>			
          </div>
		  <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Medium Grade Salvia Divinorum</font></big></b></h3>
              <img src="assets/img/products/3333.jpg" width="100%" height="100%" alt="Medium Grade Salvia Divinorum">			  
            </div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1g</center></td>
					  <td><b><center><font color="red"><big> $20.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>3g</center></td>
					  <td><b><center><font color="red"><big> $55.00</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>7g</center></td>
					  <td><b><center><font color="red"><big> $120.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>14g</center></td>
					  <td><b><center><font color="red"><big> $225.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>28g</center></td>
					  <td><b><center><font color="red"><big> $440.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Black Salvia Divinorum</font></big></b></h3>
              <img src="assets/img/products/4444.jpg" width="100%" height="100%" alt="Black Salvia Divinorum">			  
            </div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1g</center></td>
					  <td><b><center><font color="red"><big> $35.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>3g</center></td>
					  <td><b><center><font color="red"><big> $95.00</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>7g</center></td>
					  <td><b><center><font color="red"><big> $200.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>14g</center></td>
					  <td><b><center><font color="red"><big> $380.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>28g</center></td>
					  <td><b><center><font color="red"><big> $720.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
		  </div>	
		<div class="row">
			<div class="col-sm-6">
				<div class="thumbnail">
					<p>Don’t let the name fool you. This Salvia Divinorum is made from the kief from some of the most potent cannabis available. No chemical process involved. The perfect way to put a smile on your face every time.</p>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="thumbnail">
					<p>This is the good old fashioned Salvia Divinorum you likely smoked back in the day using hot knives or with a pipe. Doesn't get much easier than this. Break off a few pieces and smell that unique Salvia Divinorum aroma.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
				<h3 align="center"><font color="green"><big><b>Premium Marble Grade Salvia Divinorum</font></big></b></h3>
				<img src="assets/img/products/5555.jpg" width="100%" height="100%" alt="Premium Marble Grade Salvia Divinorum">			  
				</div>
			</div>
			<div class="col-sm-3">
				<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1g</center></td>
					  <td><b><center><font color="red"><big> $80.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>3g</center></td>
					  <td><b><center><font color="red"><big> $220.00</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>7g</center></td>
					  <td><b><center><font color="red"><big> $480.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>14g</center></td>
					  <td><b><center><font color="red"><big> $900.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>28g</center></td>
					  <td><b><center><font color="red"><big> $1800</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
			</div>
			<div class="col-sm-6">
				<div class="thumbnail">
					<p>Amber Salvia Divinorum we are simply estatic and proud to be offering! This amber Salvia Divinorum has a nice smooth texture to the touch, and resembles a marble burlwood in appearance. It is quite elegant just in appearance alone. After smoking the amber Salvia Divinorum, you soon come to realize that deep, rich, full body high and aroma are something that is simply unaccustomed to anything else. This is the luxury brand of us., the rolex you want everyone to know about.</p>
				</div>
			</div>
		</div>
		<div class="row">
		<div class="thumbnail">
			<p><big><b><font color="green">Salvia Divinorumish  </big></b></font>is the extracted resin from a Psychedelic plant. Salvia Divinorumish can be sticky or hard, powdery or pressed, and color ranges between light green, brown and black, depending on potency and how it is made.</p>
			<p><big><b><font color="green">Top Grade </big></b></font>= These are usually made using cold-water extraction and sieving with "bubblebags". This product usually comes unpressed, and is best smoked in small quantities on a screen in a pipe or bong. Our A Grade Salvia Divinorumes are not "full melt" but they are strong and clean..</p>
			<p><big><b><font color="green">Mid Grade </big></b></font>= These are usually dry-sift, kif or imported Salvia Divinorum varieties. Will range between hard pressed, crumbly and unpressed, powder form.</p>
		</div>
		</div>
		</div>
	 </section>

	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
	 

    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>      
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>

<!-- Mirrored from legalweedheadshop.com/Salvia Divinorum.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:48:20 GMT -->

<!-- Mirrored from kushonlinemarket.com/Salvia Divinorum.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:12:04 GMT -->
</html>