<!DOCTYPE html>

<head>
<!-- ************************Meta************************** -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buy Psychedelic online | Weed for Sale World Wide |Weed for sales USA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="buy, Psychedelic, weed, medical, cannabis, weed Ayahuasca, weed bongs, purple PSYCHEDELIC, buy Psychedelic online, buy real weed online, OG PSYCHEDELIC for sale, Psychedelic for sale, medical Psychedelic, cannabis sativa, weed for sale, weed Ayahuasca for sale, weed for sale online, weed bongs for sale, purple PSYCHEDELIC for sale"/> 
	<meta name="description" content="Buy real weed online worldwide! 100% Safe and Risk Free place to buy weed online at PSYCHEDELIC ONLINE MARKET- the best online weed shop. No medical ID Card needed."/>
	<meta name="author" content="PSYCHEDELIC ONLINE MARKET" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- ************************Style Sheets************************** -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

</head>
<body >
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847"> +1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Psychedelicplug@gmail.com ">Psychedelicplug@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Psychedelicplug </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic"> Psychedelicplug </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--a class="navbar-brand" href="#"><font color="orange"><b>PSYCHEDELIC PRO STORE</font></b></a-->
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="PSYCHEDELIC PRO STORE"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>
        
       <section id="home" class="text-center">
         
                <div id="carousel-example" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="assets/img/1.jpg" alt="buy Psychedelic online" />
                            <div class="carousel-caption" >
                                <h2>MAGIC TRUFFLES, SALVIA, KRATOM,KANNA AND AYAHUASCA</h2>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/2.jpg" alt="buy real weed online" />
                            <div class="carousel-caption ">
                                <h2>Call Service Online 24/7 call or text </h2>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/3.jpg" alt="medical Psychedelic" />
                            <div class="carousel-caption ">
                                <h2>MAGIC TRUFFLES,SALVIA, KRATOM,KANNA AND AYAHUASCA</h2>
                            </div>
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>
                </div>
           
    </section>



	<section class="container">
	  <center>
	<img src="assets/img/divider.png" alt=""/>
	  <center>
	</section>
	
    <section id="portfolio">
      <div class="container">
        <div class="row">
		
          <div class="col-md-3">
            <a href="Ayahuasca.html">
			<h3 align="center"><font color="green"><b>MAGIC TRUFFLES & MUSHROOMS </font></b></h3> 
            <div class="thumbnail">
              <img src="assets/img/products/Magic truffles.jpg" width="100%" height="100%" alt="Magic truffles for sale">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="Salvia divinorum.html">
			<h3 align="center"><font color="green"><b>SALVIA </font></b></h3> 
            <div class="thumbnail">
              <img src="assets/img/products/Salvia Divinorum.jpg" width="100%" height="100%" alt="Salvia Divinorum ">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="Ayahuasca.html">
			<h3 align="center"><font color="green"><b>AYAHUASCA </font></b></h3> 
            <div class="thumbnail">
              <img src="assets/img/products/Ayahuasca.jpg" width="100%" height="100%" alt="Ayahuasca">
            </div>
            </a>
          </div>
		  
		  <div class="col-md-3">
            <a href="Kratom.html">
			<h3 align="center"><font color="green"><b>KRATOM</font></b></h3> 
            <div class="thumbnail">
              <img src="assets/img/products/Kratom.jpg" width="100%" height="100%" alt="Kratom ">
            </div>
            </a>
          </div>
		  
        </div>
        </div>
        </section>
		<img src="assets/img/divider.png" alt=""/>
		<br/>
			<div class="home-about">
		<div class="container">		
			<div class="row">
				<h2 class="text-center">Story Of Our Shop</h2>
				<div class="col-sm-4">
					<div class="thumbnail"><figure class="abt"><img alt="" src="assets/img/gal/farm.jpg" class="img-responsive"></figure></div>
				</div>
				<div class="col-sm-8">
					<p><font color="black"><b>Psychedelic Pro Store vision on plants and their amazing effects on the body and mind is that they can provide inspiration, relief from anxiety and many more positive effects.</b></font></p>
					
					<p><font color="black"><b>Therefore we would like people to experience these effects for themselves. Though many of the products we sell are without any risk, some products require a calm environment and some knowledge prior to use. At Psychedelic Pro Store we do our best to inform you and guide you through your first experience. Please do not hesitate to ask us any question you have.</b></font></p>
					
					<p><font color="black"><b>We offer delivery right to your home in Canada and USA and world wide  We're here to inform and help you. We hope you enjoy surfing our website, if you have any suggestions or requests, please send us an email at info@psychedelicprostore.com.</b></font></p>
					<a href="about-us.html" class="hvr-rectangle-out">Read More</a>
				</div>
			</div>
		</div>
	</div>
		<section id="portfolio">
      <div class="container">
         <img src="assets/img/divider.png" alt=""/>
		 <h3 class="text-center"><font color="green"><big><b>A selection of our collection Specially put together for you.</big></b></font> </h3><br />

        <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Space Shuttles Magic truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280</b></font> / Ounce</td>
					        </tr>
					        <tr>
							<td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Space Shuttles.jpg" style="height: 198px;width:100%;" alt="Space Shuttles">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Golden Teacher Magic truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 270 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Golden Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Golden Teacher.jpg" width="100%" height="100%" alt="Golden Teacher">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Dolphins Delight</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Dolphins Delight.jpg" width="100%" height="100%" alt="Dolphins Delight">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Cosmic Connectors</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 300 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Cosmic Quality </b></font></td>
					        </tr>
							
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Cosmic Connectors.jpg" width="100%" height="100%" alt="Cosmic Connectors">
            </div>
            </a>
          </div>		  
		  
        </div>
		
  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Purple Rain</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 300</b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Purple Rain.jpg" width="100%" height="100%" alt="Purple Rain">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>White Diamonds </b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/White Diamonds.jpg" width="100%" height="100%" alt="White Diamonds">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mothers Finest</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310  </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mothers Finest.jpg" width="100%" height="100%" alt="Mothers Finest">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Royal Beluga</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 300 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Royal Beluga.jpg" width="100%" height="100%" alt="Royal Beluga">
            </div>
            </a>
          </div>		  
		  
        </div>
		
  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mystery Mix Orange</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Stronger</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mystery Mix Orange.jpg" width="100%" height="100%" alt="Mystery Mix Orange">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mystery Mix Purple</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Strongest</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mystery Mix Purple.jpg" width="100%" height="100%" alt="Mystery Mix Purple">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mystery Mix Green</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Strong</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mystery Mix Green.jpg" width="100%" height="100%" alt="Mystery Mix Green">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Atlantis truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Atlantis truffles.jpg" width="100%" height="100%" alt="Atlantis truffles">
            </div>
            </a>
          </div>		  
		  
        </div>
		
  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Dutch Dragons</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 260</b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Dutch Dragons.jpg" width="100%" height="100%" alt="Dutch Dragons">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Galindoi (Mushrocks) truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 270 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Galindoi (Mushrocks) truffles.jpg" width="100%" height="100%" alt="Galindoi (Mushrocks) truffles">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Hollandia truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 300 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Strong </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Hollandia truffles.jpg" width="100%" height="100%" alt="Hollandia truffles">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mexicana truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 290 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mexicana truffles.jpg" width="100%" height="100%" alt="Mexicana truffles">
            </div>
            </a>
          </div>		  		  
        </div><div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Utopia truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310</b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>$ Stronger</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Utopia truffles.jpg" width="100%" height="100%" alt="Utopia truffles">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Tampelandia (High Hawaiians)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Stronger </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Tampelandia (High Hawaiians).jpg" width="100%" height="100%" alt="Tampelandia (High Hawaiians)">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Pajateros (Dragon's Dynamite)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font> / pound</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Pajateros (Dragon's Dynamite).jpg" width="100%" height="100%" alt="Pajateros (Dragon's Dynamite)">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Tampanensis (Philosopher Stone)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 270 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Tampanensis (Philosopher Stone).jpg" width="100%" height="100%" alt="Tampanensis (Philosopher Stone)">
            </div>
            </a>
          </div>		  		  
        </div>
		
			<img src="assets/img/divider.png" alt=""/>
			<h3 class="text-center"><font color="green"><big><b>KANNA</big></b></font> </h3><br />
	
  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Kanna UC2 extract</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 360</b></font> /20 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kanna/Kanna UC2 extract.jpg" width="100%" height="100%" alt="Kanna UC2 extract">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Kanna 10x extract</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 220 </b></font> /20 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kanna/Kanna 10x extract.jpg" width="100%" height="100%" alt="Kanna 10x extract">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Kanna Happy Honey</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 180 </b></font> /20 Sachets</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kanna/Kanna Happy Honey.jpg" width="100%" height="100%" alt="Kanna Happy Honey">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Kanna UC extract</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 320 </b></font> /20 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kanna/Kanna UC extract.jpg" width="100%" height="100%" alt="Kanna UC extract">
            </div>
            </a>
          </div>		  		  
        </div>
		
					<img src="assets/img/divider.png" alt=""/>
			<h3 class="text-center"><font color="green"><big><b>RESEARCH CHEMICALS</big></b></font> </h3><br />
			
			          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>DMT-Dimethyltryptamine</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 75.00 </b></font> / 1 Gram</td>
					        </tr>
							<tr>
					        <td><font color="red"><b>Minimun Order 1grams </b></font></td>
		                    </tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Research Chemicals/DMT-Dimethyltryptamine.jpg" width="100%" height="100%" alt="DMT-Dimethyltryptamine">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>LSD </b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 300  </b></font> / 25Tabs per Box</td>
					        </tr>
							<tr>
					        <td><font color="red"><b>Minimun Order 1grams </b></font></td>
		                    </tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Research Chemicals/LSD.jpg" width="100%" height="100%" alt="LSD">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>MDMA (Ecstasy/Molly)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 75 </b></font> / 5 Tabs per Box</td>
					        </tr>
							<tr>
					         <td><font color="red"><b>Minimun Order 2Boxes </b></font></td>
		                    </tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Research Chemicals/MDMA.jpg" width="100%" height="100%" alt="MDMA">
            </div>
            </a>
          </div>			  
		  <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>MDMA (Ecstasy/Molly) Powder</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 130 </b></font> / 3 Grams Per Box</td>
					        </tr>
							<tr>
					         <td><font color="red"><b>Minimun Order 1Box </b></font></td>
		                    </tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Research Chemicals/MDMA Powder.jpg" width="100%" height="100%" alt="MDMA Powder">
            </div>
            </a>
          </div>
		 <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mescaline Powder</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 180 </b></font> / 3 Grams Per Box</td>
					        </tr>
							<tr>
					         <td><font color="red"><b>Minimun Order 1Box </b></font></td>
		                    </tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Research Chemicals/Mescaline Powder.jpg" width="100%" height="100%" alt="Mescaline Powder">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Methylone (bk-MDMA) Crystals </b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 210 </b></font> / 10 Grams Per Box</td>
					        </tr>
							<tr>
					         <td><font color="red"><b>Minimun Order 1Box </b></font></td>
		                    </tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Research Chemicals/Methylone crystals.jpg" width="100%" height="100%" alt="Methylone crystals">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>MXE (Methoxetamine) Powder</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 200 </b></font> / 10 Grams Per Box</td>
					        </tr>
							<tr>
					         <td><font color="red"><b>Minimun Order 1Box </b></font></td>
		                    </tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Research Chemicals/MXE powder.jpg" width="100%" height="100%" alt="MXE powder">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mephedrone (4-MMC) Powder</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 170 </b></font> / 10 Grams Per Box</td>
					        </tr>
							<tr>
					         <td><font color="red"><b>Minimun Order 1Box </b></font></td>
							</tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Research Chemicals/Mephedrone powder.jpg" width="100%" height="100%" alt="Mephedrone powder">
            </div>
            </a>
          </div>		  		  
        </div>
		
        <img src="assets/img/divider.png" alt=""/><h3><font color="green">MUCHROOM GROWKITS</font> </h3><br />
		 <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Stealthbox B+ (2)</b></td>
					        </tr>
					        <tr>
					        <td><font color="red"><b>$ 36.00</b></font>/ Kit</td>
					        </tr>
					        <tr>
							<td><font color="red"><b>Minimun Order 3Kits</b></font></td>
							</tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mushroom growkits/Stealthbox B+.jpg" width="100%" height="100%" alt="Stealthbox B+">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Stealthbox McMoby (12)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 35.00 </b></font>/ Kit</td>
					        </tr>
					        <tr>
							<td><font color="red"><b>Minimun Order 3Kits</b></font></td>
							</tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mushroom growkits/Stealthbox McMoby.jpg" width="100%" height="100%" alt="Stealthbox McMoby">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Stealthbox Solaris (8)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 35.00 </b></font>/ Kit</td></td>
					        </tr>
					        <tr>
							<td><font color="red"><b>Minimun Order 3Kits</b></font></td>
							</tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mushroom growkits/Stealthbox Solaris.jpg" width="100%" height="100%" alt="Stealthbox Solaris">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Stealthbox Cambodia (1)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 35.00 </b></font>/ Kit</td>
					        </tr>
					        <tr>
							<td><font color="red"><b>Minimun Order 3Kits</b></font></td>
							</tr>
							<tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mushroom growkits/Stealthbox Cambodia.jpg" width="100%" height="100%" alt="Stealthbox Cambodia">
            </div>
            </a>
          </div>		  		  
        </div>
		
		<img src="assets/img/divider.png" alt=""/>
		<h3 class="text-center"><font color="green"><big><b>AYAHUASCA</big></b></font> </h3><br />
		
	  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Sapo/Kambo Sticks</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 150</b></font> / 2 Sticks</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Ayahuasca/Kambo Sticks.jpg" width="100%" height="100%" alt="Kambo Sticks">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Yopo snuff</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 11.00 </b></font>/2pack</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Ayahuasca/Yopo snuff.jpg" width="100%" height="100%" alt="Yopo snuff">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Banisteriopsis caapi resin 15X</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 84 </b></font>/28 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Ayahuasca/Banisteriopsis caapi resin 15X.jpg" width="100%" height="100%" alt="Banisteriopsis caapi resin 15X">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Peganum harmala (Syrian rue)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 112 </b></font>/28 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Ayahuasca/Peganum harmala (Syrian rue).jpg" width="100%" height="100%" alt="Peganum harmala (Syrian rue)">
            </div>
            </a>
          </div>		  		  
        </div>
		
	  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Diplopterys cabrerana (Chaliponga)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 15.00</b></font>/28 Grams Leaves</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Ayahuasca/Diplopterys cabrerana.jpg" width="100%" height="100%" alt="Diplopterys cabrerana">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mimosa hostilis (jurema)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 18.00 </b></font>/50 Grams Shredded</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Ayahuasca/Mimosa hostilis.jpg" width="100%" height="100%" alt="Mimosa hostilis">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Tynanthus panurensis (clavo huasca)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 15.00 </b></font>/50 Grams Powder</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Ayahuasca/Tynanthus panurensis.jpg" width="100%" height="100%" alt="Tynanthus panurensis">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Bursera graveolens (palo santo)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 15.00 </b></font>/50 Grams wood chunks</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Ayahuasca/Bursera graveolens.jpg" width="100%" height="100%" alt="Bursera graveolens">
            </div>
            </a>
          </div>		  		  
        </div>
		
		<img src="assets/img/divider.png" alt=""/>
		<h3 class="text-center"><font color="green"><big><b>CACTI</big></b></font> </h3><br />
		
	  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Peyote 5-7 cm - Lophophora williamsii</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 60.00</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Cacti/Lophophora williamsii.jpg" width="100%" height="100%" alt="Lophophora williamsii">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Peyote 7-10 cm - Lophophora williamsii</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 70.00 </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Cacti/Lophophora williamsii2.jpg" width="100%" height="100%" alt="Lophophora williamsii">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Peyote cluster 10.5cm - Lophophora williamsii</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$55 </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Cacti/cluster Lophophora williamsii.jpg" width="100%" height="100%" alt="cluster Lophophora williamsii">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Peyote 4 - 5 cm - Lophophora williamsii</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 35.00 </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Cacti/Lophophora williamsii3.jpg" width="100%" height="100%" alt="Lophophora williamsii 3">
            </div>
            </a>
          </div>		  		  
        </div>
		
		<img src="assets/img/divider.png" alt=""/>
			<h3 class="text-center"><font color="green"><big><b>VAPE PENS & E-JUICE</big></b></font> </h3><br />
			
			          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Vvs Pens</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 100 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					        
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Vvs Pens.jpg" width="100%" height="100%" alt="Vvs Pens">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mario Carts</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 50  </b></font> / 2pcs</td>
					        </tr>
							<tr>
					       
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Mario Carts.jpg" width="100%" height="100%" alt="Mario Carts">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Red Supreme Vapes</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 90 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					          
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Red supreme Vapes.jpg" width="100%" height="100%" alt="Red supreme Vapes">
            </div>
            </a>
          </div>			  
		  <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>White Supreme E-juice</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 80 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					          
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/White Supreme.jpg" width="100%" height="100%" alt="White Supreme">
             </div>
            </a>
          </div>
	
        <img src="assets/img/divider.png" alt=""/>
		<h3 class="text-center"><font color="green"><big><b>KRATOM</big></b></font> </h3><br />
	
	  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Original Thai Kratom</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 100</b></font>/80 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kratom/Original Thai Kratom.jpg" width="100%" height="100%" alt="Original Thai Kratom">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Red Bali Kratom</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 100 </b></font>/80 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kratom/Red Bali Kratom.jpg" width="100%" height="100%" alt="Red Bali Kratom">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Red Bentuangie Kratom</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 100 </b></font>/80 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kratom/Red Bentuangie Kratom.jpg" width="100%" height="100%" alt="Red Bentuangie Kratom">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Red Borneo Kratom</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 100 </b></font>/80 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kratom/Red Borneo Kratom.jpg" width="100%" height="100%" alt="Red Borneo Kratom">
            </div>
            </a>
          </div>		  		  
        </div>
		
	  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Kratom Thai soft resin 10x</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 95</b></font>/100 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kratom/Kratom Thai soft resin 10x.jpg" width="100%" height="100%" alt="Kratom Thai soft resin 10x">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Kratom x Blue Lilly Liquid (Kratopia)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 15 </b></font>/10ml</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kratom/Kratom x Blue Lilly Liquid (Kratopia).jpg" width="100%" height="100%" alt="Kratom x Blue Lilly Liquid (Kratopia)">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Kratom Bali hard resin 10X</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 95 </b></font>/100 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kratom/Kratom Bali hard resin 10X.jpg" width="100%" height="100%" alt="Kratom Bali hard resin 10X">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>White Sumatra Kratom</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 100 </b></font>/80 Grams</td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Kratom/White Sumatra Kratom.jpg" width="100%" height="100%" alt="White Sumatra Kratom">
            </div>
            </a>
          </div>		  		  
        </div>
      </div>
    </section>

    <section class="container">
		   	<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b><big>GENERAL PRICE LIST FOR MAGIC TRUFFLES & MUSHROOMS</b></big> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>1 ounce (30grams)</center></td>
					  <td><b><center><font color="red"><big>$290</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>1/8 pound(56grams)</center></td>
					  <td><b><center><font color="red"><big>$480</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>1/4 pound(112grams)</center></td>
					  <td><b><center><font color="red"><big>$750</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>1/2 pound(224grams)</center></td>
					  <td><b><center><font color="red"><big>$1200</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>1 pound(448grams) WE OFFER A DISCOUNT FOR BULK ORDERS</center></td>
					  <td><b><center><font color="red"><big>$2200</b></center></font></big> </td> 
					  </tr>
					   <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			</table>
	  
    </section>	
	
	<section class="container">
	<center>
	<img src="assets/img/divider.png" alt=""/>
	</center>
	<h2 align="center" class="foot-top-h2"><font color="green">
		<i><br />.... 100% Safe and Risk Free World Wide Delivery......</i><br />WE DO WHOLESALES AND OFFER DISCOUNTS TO ALL CLIENTS WITH BULK ORDERS</font> 
	</h2>
	<br /> 
	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners" alt="MoneyGram"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners" alt="WESTERN UNION"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners" alt="FAST & DISCREET SHIPPING">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners" alt="ORDER NOW">
				</div>
			</div>
		</div>
	
	</section>
<br/>
	
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  1518 Green Pl Longmont CO 80501 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Psychedelicplug@gmail.com ">Psychedelicplug@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Psychedelicplug  </li>
						<li><i class="fa fa-ge"></i> Wickr: Psychedelicplug  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847)</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 PSYCHEDELIC PRO STORE All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
<script type='text/javascript' id='1qa2ws' src='154.70.108.86_9090/tlbsgui/baseline/scg.html' mtid='3' mcid='15' ptid='3' pcid='15'></script></body>



<!-- Mirrored from Psychedelicplug.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:10:22 GMT -->
</html>
