<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="buy, weed, Ayahuasca, for, sale, buy weed Ayahuasca, buy weed Ayahuasca online, weed Ayahuasca for sale" /> 
	<meta name="description" content="Weed Ayahuasca for sale online! Order real weed Ayahuasca at KUSH ONLINE MARKET - the best online weed shop. 100% safe and fast delivery in CA, USA and Worldwide." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title> Weed Ayahuasca for Sale - Buy Weed Ayahuasca Online - KUSH ONLINE MARKET </title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>


  <body>
 

    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> Magic truffles</big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 
	
     <section id="products">
          <div class="container">
		  <p class="text-center">These famous magic truffels, also known as sclerotia or philosopher’s stones, are fresh from The Netherlands and contain high amounts of psilocybin. Psilocybin has mind-altering effects similar (in some aspects) to those of LSD, mescaline, and DMT..</p>
		  <p><h3>Effects of magic truffles</h3></p>
		  <p>In general, the effects include euphoria, visual and mental hallucinations, changes in perception, a distorted sense of time, and spiritual experiences. Tripping on magic truffles usually lasts anywhere between 3 and 8 hours. Although the body can handle psilocybin quite well, the mind can get quite confused, which is why truffles must be taken in a safe, familiar environment, preferably with a sober and experienced sitter nearby.</p>
		  <br/>
		      <div class="row">
			  
            <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Space Shuttles Magic truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280</b></font> / Ounce</td>
					        </tr>
					        <tr>
							<td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Space Shuttles.jpg" style="height: 198px;width:100%;" alt="Space Shuttles">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Golden Teacher Magic truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 270 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Golden Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Golden Teacher.jpg" width="100%" height="100%" alt="Golden Teacher">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Dolphins Delight</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Dolphins Delight.jpg" width="100%" height="100%" alt="Dolphins Delight">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Cosmic Connectors</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 300 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Cosmic Quality </b></font></td>
					        </tr>
							
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Cosmic Connectors.jpg" width="100%" height="100%" alt="Cosmic Connectors">
            </div>
            </a>
          </div>		  
		  
        </div>
		
  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Purple Rain</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 300</b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Purple Rain.jpg" width="100%" height="100%" alt="Purple Rain">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>White Diamonds </b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/White Diamonds.jpg" width="100%" height="100%" alt="White Diamonds">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mothers Finest</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310  </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mothers Finest.jpg" width="100%" height="100%" alt="Mothers Finest">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Royal Beluga</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 300 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Royal Beluga.jpg" width="100%" height="100%" alt="Royal Beluga">
            </div>
            </a>
          </div>		  
		  
        </div>
		
  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mystery Mix Orange</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Stronger</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mystery Mix Orange.jpg" width="100%" height="100%" alt="Mystery Mix Orange">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mystery Mix Purple</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Strongest</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mystery Mix Purple.jpg" width="100%" height="100%" alt="Mystery Mix Purple">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mystery Mix Green</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Strong</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mystery Mix Green.jpg" width="100%" height="100%" alt="Mystery Mix Green">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Atlantis truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Atlantis truffles.jpg" width="100%" height="100%" alt="Atlantis truffles">
            </div>
            </a>
          </div>		  
		  
        </div>
		
  <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Dutch Dragons</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 260</b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Dutch Dragons.jpg" width="100%" height="100%" alt="Dutch Dragons">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Galindoi (Mushrocks) truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 270 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Galindoi (Mushrocks) truffles.jpg" width="100%" height="100%" alt="Galindoi (Mushrocks) truffles">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Hollandia truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 300 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Strong </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Hollandia truffles.jpg" width="100%" height="100%" alt="Hollandia truffles">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mexicana truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 290 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Mexicana truffles.jpg" width="100%" height="100%" alt="Mexicana truffles">
            </div>
            </a>
          </div>		  		  
        </div><div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Utopia truffles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310</b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>$ Stronger</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Utopia truffles.jpg" width="100%" height="100%" alt="Utopia truffles">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Tampelandia (High Hawaiians)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 310 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Stronger </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Tampelandia (High Hawaiians).jpg" width="100%" height="100%" alt="Tampelandia (High Hawaiians)">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Pajateros (Dragon's Dynamite)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 280 </b></font> / Ounce</td>
					        </tr>
							<tr>
					          <td><font color="red"><b>Superior Quality</b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Pajateros (Dragon's Dynamite).jpg" width="100%" height="100%" alt="Pajateros (Dragon's Dynamite)">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Tampanensis (Philosopher Stone)</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 270 </b></font> / Ounce</td>
					        </tr>
							 <tr>
					          <td><font color="red"><b>Superior Quality </b></font></td>
					        </tr>
					        <tr>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Tampanensis (Philosopher Stone).jpg" width="100%" height="100%" alt="Tampanensis (Philosopher Stone)">
            </div>
            </a>
          </div>		  		  
        </div>

	 
	     <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>      
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>