<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="buy, Psychedelic, seed, online, buy Psychedelic, buy Psychedelic online, buy Psychedelic seed, buy Magic Truffles, buy Psychedelic seed online" /> 
	<meta name="description" content="As the #1 Psychedelic seed bank, we provide high quality feminized, cheese, purple, cookies and medical Magic Truffles in CA, USA and worldwide. 100% safe delivery!" />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Buy Magic Truffles Online - KUSH ONLINE MARKET - Worldwide shipping</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>



  <body>
  


    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
                            <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>
 
  
       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b>  Magic Truffles  </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 
	
     <section id="products">
          <div class="container">
		  <p class="text-center">It has taken years of experiments to grow, cross-breed and develop the fresh new strains of Psychedelic that are now globally accepted. The dramatic effectiveness of the seeds for various medical needs has contributed a lot to the popularity of Magic Truffles. We have selected and kept the best for you! The best quality Magic Truffles are now available to you right from this source and we take the pride to state that we deliver the highest quality seeds from the finest strains available.</p>
		  <br/>
		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/1.jpg" width="100%" height="100%" alt="PURPLE KUSH FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>PURPLE KUSH FEMINIZED SEEDS</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 18% / 0.52% </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA  100% / 0%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD	        550 Grams  m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> 99.55 USD </b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#1" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/2.jpg" width="100%" height="100%" alt="WHITE WINDOW FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>WHITE WINDOW FEMINIZED SEEDS</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 26% / 0.75% </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA 65% / 35% </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD   550 Grams m2 </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> 49.77 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#2" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/3.jpg" width="100%" height="100%" alt="AK 47 FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>AK 47 FEMINIZED SEEDS</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 25% / 0.48%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA   75% / 25% </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD	700 Grams m2 </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> 99.55 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#3" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
	       </div>
		   
          <div class="container">
		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/4.jpg" width="100%" height="100%" alt="AFGHAN FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>AFGHAN FEMINIZED SEEDS</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 18% / 0.52%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>NDICA / SATIVA  100% / 0% </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD	        550 Grams  m2 </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>76.51 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#4" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/5.jpg" width="100%" height="100%" alt="NYC DIESEL FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>NYC DIESEL FEMINIZED SEEDS</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 20% / 0.90% </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA 40% / 60% </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD   400 Grams (14 ounces) m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>96.37 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#5" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/6.jpg" width="100%" height="100%" alt="BUDDHA CHEESE SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>BUDDHA CHEESE SEEDS </b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 24% / 0.75% </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA   70% / 30%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD	750 Grams (26 ounces) m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> 49.19 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#6" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
	       </div>
		   
          <div class="container">
		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/7.jpg" width="100%" height="100%" alt="BLUE DREAM FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>BLUE DREAM FEMINIZED SEEDS</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 20% / 1.30%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA  20% / 80%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD	       550 Grams m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> 95.37 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#7" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/8.jpg" width="100%" height="100%" alt="THC BOMB FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>THC BOMB FEMINIZED SEEDS</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 15% / 0.73%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA 85% / 15%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD   600 Grams (21 ounces) m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>96.77 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#8" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/9.jpg" width="100%" height="100%" alt="OG KUSH FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>OG KUSH  FEMINIZED SEEDS</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 22% / 1.20%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA   75% / 25% </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD	525 Grams (19 ounces) m2 </center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> 92.37 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#9" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
	       </div>
		   
          <div class="container">
		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/10.jpg" width="100%" height="100%" alt="GRAND DADDY PURPLE SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>GRAND DADDY PURPLE SEEDS</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 20% / 0.12%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA  70% / 30%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD     900 Grams  m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>65.58 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#10" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/11.jpg" width="100%" height="100%" alt="SOUR DIESEL FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b> SOUR DIESEL FEMINIZED SEEDS</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 20% / 0.09%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA 25% / 75%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD   500 Grams (18 ounces) m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> 98.37 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#11" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/12.jpg" width="100%" height="100%" alt="BIG BUD FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>BIG BUD FEMINIZED SEEDS </b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC / CBD 25% / 0.48%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA   75% / 25%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD	700 Grams m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>70.51 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#12" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
	       </div>
		   
          <div class="container">
		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/13.jpg" width="100%" height="100%" alt="CHEESE FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>CHEESE FEMINIZED SEEDS </b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC/ CBD 25% / 0.73%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA 65% / 35%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center> YIELD 750 Grams  m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>77.43 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#13" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/14.jpg" width="100%" height="100%" alt="PAINKILLER FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b> PAINKILLER FEMINIZED SEEDS</b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC/ CBD 24% / 1.90%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA 70% / 30%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD            700 Grams m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>77.43 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#14" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/15.jpg" width="100%" height="100%" alt="GIRL SCOUT COOKIES SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>GIRL SCOUT COOKIES SEEDS  </b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC/ CBD 20% / 0.17%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>INDICA / SATIVA 40% / 60%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD 750 Grams (26 ounces) m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> 85.37 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#15" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
	       </div>
		   
          <div class="container">
		      <div class="row">
			  
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/16.jpg" width="100%" height="100%" alt="ALASKAN THUNDERFUCK FEMINIZED SEEDS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>ALASKAN THUNDERFUCK FEMINIZED SEEDS  </b></center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>THC/ CBD 19% / 0.82%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>NDICA / SATIVA 65% / 35%</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD          450 Grams  m2</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big>120.16 USD</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
			        <a href="view1.html#16" class="btn btn-info">read more</a>
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
	 </section>	 
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />

	 <!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'VFpywK5KPS';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>      
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>

<!-- Mirrored from legalweedheadshop.com/Magic Truffles.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:46:21 GMT -->

<!-- Mirrored from kushonlinemarket.com/Magic Truffles.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:11:25 GMT -->
</html>