<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <meta name="keywords" content="" /> 
	<meta name="description" content="Any part of the world, we deliver 100% safe and risk free to your doorstep. For More details about security browse our website legalweedheadshop.com." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Security - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" >
	    <div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li class="active"><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b>  SECURITY  </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 
	
     <section class="container">
		<div class="row">
			<div class="col-sm-9 col-form">
				<div class="left-col">
					<p><b>The big secret is that a LOT of Psychedelic goes through the US Postal system. We have put time and effort into creating a system to have these fine medical products delivered to your door safely.</b></p>
			  <p><h3>Ordering:</h3> Our ordering page encrypts your entire order with javascript based client side PGP encryption technology. This means that no one else will be able to read your name, address or other messages except for us. If you prefer to use your own pgp software here is our public key. I do not keep any records of names or mailing addresses. After 3 weeks they are digitally “shredded”. But we will retain your email address to send you future catalogs (unless you ask us not to). </p>
			  <p><h3>Payment:</h3> Payment is made through various anonymous methods. Our  payment system is completely safe, anonymous and untraceable. Your cash is turned into bitcoin, an anonymous and untraceable digital currency. There is no traceable financial transaction between our clients and us.</p>
			  <p><h3>Shipping:</h3> All herb is double vacuum sealed to ensure a completely smell-proof package. Our shippers have been shipping for years and know how to make a package blend in with all the others.</p>
			  <p>We take your security seriously!</p>
			  <p><h3>Still Feeling Nervous?</h3></p>
			  <p>Just about every day I’ll get a letter asking if this is really safe.  All of the information you just read is enough to keep 99%+ packages out of the hands of law enforcement. However occasionally contents can be discovered. Perhaps a package is punctured or you have some errant postal employee opening packages they shouldn’t be. What do they do when they find 1/2 ounce of weed in a package? Best case scenario (and one that is most likely to happen) is that they just throw it away (or sneak it home and smoke it!). Worst case scenario they call the cops.</p>
			  <p>Now at this point the only way the cops are going to bag you is if they do a “controlled delivery”. This is where a cop delivers the package to your door and says you need to sign for it which could get you into some trouble (We  NEVER ask you to sign for a package). They can’t bust you just for getting a package in your mailbox. Otherwise anyone could get anyone else in trouble by mailing them drugs and dropping a dime. So if you’re feeling nervous just remember to never ever sign for a package.</p>
			  <p>Of course it is extremely unlikely to get this far. To do a controlled delivery requires a fair bit of energy and money. Every law enforcement office has limited amounts of these and they very unlikely to spend it on someone getting a bag of weed in the mail. It if was pounds or heavier drugs they might do  it. Their overall drug policy is to go after dealers, the bigger the better. Sure they’re happy to bust users when they come across them but they are not spending their budget on trying to entrap a small time pot smoker. There is simply no return on their investment slapping someone with a misdemeanor IF they’re successful. I have researched this extensively and have NEVER found even one instance of someone getting busted for getting a small amount of weed delivered to them. Every single news article that I have read on the subject involved large quantities of weed or narcotics.</p>
			  <p>If after reading this you are still nervous you can also add this layer of protection: When you receive your package don’t open it for two days. Just put it on the table. In the unlikely event that there’s a knock on your door you can plausibly claim you have no idea what is in the package. Of course this scenario is really not very likely to happen but if you want to cover all bases there you go.</p>
			  <p>Over 99% of our packages arrive successfully. Out of those that don’t the majority is because of wrong addresses or packages being intercepted by family members etc. Very occasionally we have ones that are just “lost in the mail”. In over three years of operation we’ve never had one report of anyone getting into any kind of trouble using our service!</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="sidebar">
					<h4>We Accept</h4>
					<img  src="assets/img/22.jpg" alt="partners" class="img-responsive">
					<a href="#card"><img src="assets/img/thumbs/8.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/7.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/4.jpg" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/355.png" alt="partners" class="img-responsive"></a>
					<h4>Our Products</h4>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>
			</div>
		</div>
	 
	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section> 
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>

<!-- Mirrored from legalweedheadshop.com/security.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:48:39 GMT -->

<!-- Mirrored from kushonlinemarket.com/security.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:12:21 GMT -->
</html>