<!DOCTYPE html>
<html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" /> 
	<meta name="description" content="For Shipping and Payment related information, you need to visit our website first, then visit our Shipping and Payment section." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Shipping Payment - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
  <body>

 <div class="navbar navbar-inverse navbar-fixed-top" >
<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b>   SHIPPING & PAYMENT  </big></b></h2>
                </div>
               </div>
            </div>
     </section>			
	
     <section class="container">
	 <h2 align="center"><font color="green"> our Psychedelic online</font></h2>
	 <div class="row">
			<div class="col-sm-9 col-form">
				<div class="left-col">
							      <p>Secure processing of your payment, discrete shipping and fast delivery of your Psychedelic weeds and seeds.</p>
			  <p><h3>PAYMENTS</h3></p>
			  <p>We do our upmost best to make as much payment options available as possible. If you have any requests for new payment methods you can always give us a shout.</p>
			  <p>Although our business is legit, we process every transaction as discrete as possible. It would be great if you could do the same. For any transaction we won‘t state any Psychedelic related contents. If you bankwire your payment or send cash in an envelope, only state your order number.</p>
			  <p><b>We have the following payment methods available. Although it could be that some of the payment options are disabled for some countries due to high risk of fraud.</b></p>
			  <table border="1" bordercolor="green" class="table table-style-1">
				<thead>
					        <tr>
					          <th><center><font color="green">Payment method</font></center></th>
					          <th><center><font color="green">Process time</font></center></th>
					          <th><center><font color="green">Bonus</font></center></th>
					          <th><center><font color="green">	Anonymity</font></center></th>
					        </tr>
					      </thead>
					      <tbody>
					        <tr>
					          <td width="40%" height="100%"><center><b><font color="green">Bitcoin</b></font><br> The best payment option available. Anonymous, fast and no middlemen who take a cut of the transaction value. Read how to buy Magic Truffles with bitcoins here.</center></td>
					          <td><center><br /><br />1 hour </center></td>
					          <td><center> <br /><br /> 10%    discount </center></td>
					          <td><center><br /><br />Anonymous </center></td>
					        </tr>
					        <tr>
					          <td width="40%" height="100%"><center><b><font color="green">Bank/SEPA</b></font><br> Nowadays international bank transfers are pretty fast, especially in Europe where it takes up to only 48 hours to be processed. Outside of Europe it usually takes 3 to 4 days.</center></td>
					          <td><center><br /><br />48 hours </center></td>
					          <td><center><br /><br />10% discount </center></td>
					          <td><center><br /><br />None </center></td>
					        </tr>
					        <tr>
					          <td width="40%" height="100%"><center><b><font color="green">Western Union/ Money Gram</b></font><br> You can use your bank account or creditcard to transfer money with Western Union to our bank account. Using a creditcard it takes 24 hours for the transaction to be completed. Using your bank with Western Union takes 24 hours</center></td>
					          <td><center><br /><br />24 hours  </center></td>
					          <td><center><br /><br />10% discount </center></td>
					          <td><center><br /><br />Anonymous </center></td>
					        </tr>
					        <tr>
					          <td width="40%" height="100%"><center><b><font color="green">Credit card</b></font><br> Usually we have multiple type of card payment methods available on checkout though it may vary from time to time. Because the transactions costs on cards are pretty high at our side, we cannot offer you the same discount as on other payment methods</center></td>
					          <td><center><br /><br />48 hours </center></td>
					          <td><center><br /><br />no discount </center></td>
					          <td><center><br /><br />Anonymous  </center></td>
					        </tr>
					        <tr>
					          <td width="40%" height="100%"><center><b><font color="green">TransferWise</b></font><br>Tranferwise is pretty much like a regular bank transfer though the transaction costs will be on our side. Also, Transferwise is even quicker as a bank wire and ussually takes 24 hours for the transaction to be completed and received. </center></td>
					          <td><center><br /><br />48 hours</center></td>
					          <td><center><br /><br />no discount </center></td>
					          <td><center><br /><br />Anonymous   </center></td>
					        </tr>
					      </tbody>
					    </table>


			  <p>We never state any Psychedelic related content on transaction descriptions, bills or invoices.</p>
			  <p><h3>SHIPPING</h3></p>
			  <p>Orders will be shipped worldwide within 24 hours on business days once the payment has been received. We will provide you with track and trace information so you can always check the status of your order. The shipping time does not only depend on our postal services, but ofcourse also on your local postal services. Therefore, we can only give an estimated shipping time based on our previous experiences.</p>
			  <p><h3>STEALTH AND DISCREET PACKAGING</h3></p>
			  <p>Your order will be packed in such a manner that there is no way to see, feel or smell that its contents are Psychedelic Weeds or seeds. It will look just like the regular mail you receive now and then. Be aware the package you will receive may not look like it is send by us. Search in the package and the items to find the seeds or weeds you ordered.</p>
			  <p><h3>Caution</h3></p>
			  <p>* We ship to nearly every country in the world, however this does not necessarily mean we will be able to ship to yours. In case of uncertainty it‘s best to check with us before submitting your order.</p>
			  <p>*   Please note that due to inconsistencies and contradictions of local legislation, we always are always on the side of caution. But since rules do change sometimes, we‘d appreciate it if you could contact us if you believe that we wrongfully refuse to ship to your country, and furnished us with supporting evidence.</p>
			  <p>*  Supplying Magic Truffles  is exempted from regulation under the 1961 single convention on narcotic drugs. In countries such as The Netherlands, freedom to trade Magic Truffles is clearly incorporated in the national opium and narcotics act legislation.</p>
			  <p>*   The distributing and regulation of Magic Truffles differs from time to time. Therefore, we urgently advise you to inquire about the regulations that apply to your region.</p>
			  <p>*   Psychedelic Seed Shop does not want to induce anyone to act in conflict with the law and cannot be held responsible for those who do.</p>

			  <p><h3>Please Read This Section VERY Carefully Before Ordering!</h3></p>
			  <p><font color="green"> Note </font>  This is the order page. If you have something to write to me that is not an order use the Contact us.
			  For information on shipping<a href="card.html">   Click here</a></p>
			  <p>Current payment options are:</p>
			  <p>Wire Transfer - Due to increase pressure from clients on how slow and long the payment process is with banks and paypal, we accept the following wire transfer payment methods</p>
			  <p><font color="blue"><a href="wiretransfer.html">*Westernunion.com</a></font>- With  westernunion payment, you can either do the payment cash at any westernunion location or you do it online using your credit/debit/prepaid card</p>
			  <p><font color="blue"><a href="wiretransfer.html">*Moneygram.com</a></font>- Moneygram payment can also be done cash at any agent location or online using either  your credit /debit card/ walmart moneycard</p>
			  <p><font color="blue"><a href="wiretransfer.html">*Walmart</a></font>- walmart -  Payment is done cash at any walmart store or online  using debit card or Walmart Moneycard.</p>
			  <p><font color="blue">NB..WE WILL BE PROVIDING YOU THE NAMES AND ADDRESS OF OUR CASHIER WHERE PAYMENT WILL BE SENT...... </font></p>
			  <p align="center">These payments can be sent either online using your credit credits at the veraious websites<br> 
              <a href="http://www.westermunion.com/"> www.westermunion.com</a> or <a href="http://www.moneygram.com/">www.moneygram.com.</a>
			  </p>
			  <p>They are very safe and totally anonymous.</p>
			  <p>Either way, once you have decided what you want to order, you go ahead and add what you need to the cart and submit the order from there you'll then receive a confirmation <a href="contact.html">email</a> containing information for payment and ordering details.</p>
			  <p>NB - Make sure there are no errors with your email address, shipping address and phone number we don't want orders shipped to the wrong addresses or to the wrong persons.</p>
			  <h3><font color="green"><i>All orders are shipped from California, Maryland and North Carolina</font></i></h3>


			</div>
			</div>
			<div class="col-sm-3">
				<div class="sidebar">
					<h4>We Accept</h4>
					<img  src="assets/img/22.jpg" alt="partners" class="img-responsive">
					<a href="#card"><img src="assets/img/thumbs/8.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/7.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/4.jpg" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/355.png" alt="partners" class="img-responsive"></a>
					<h4>Our Products</h4>
					<ul>
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
				</div>
			</div>
		</div>
	 
	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section> 
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>

