<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Buy, Kratom, Online, for, Sale, Buy Kratom, Buy Kratom Online, Kratom for Sale, THC / Alcohol Brandy, THC / Alcohol 151 Overproof Rum, THC / Alcohol Tequila" /> 
	<meta name="description" content="Looking for the best THC Kratom for sale online? Buy THC Kratom products at KUSH ONLINE MARKET. Worldwide free shipping. Order online or call +1(832) 464-5351)" />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Buy Kratom Online - Kratom for Sale - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>


  <body>


    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		
		
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> Kratom </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 



  
     <section id="products">
          <div class="container">
		  <p class="text-center">Various types of Kratom are now being invented. These are the helpful drugs that are generally the mixture of alcohol and the liquid kanna of Psychedelic. This is tremendously effective and it can be consumed as a sublingual, drop or spray under the tongue or you can have it with foods and drinks. Now these Kratom are available at a large scale only at us. All you need is just a few mouse clicks!</p>
		  <br/>
		      <div class="row">			
		<div class="col-md-3">
            <div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>THC / Alcohol Brandy</font></big></b></h3>
              <img src="assets/img/products/thc  Alcohol Brandy.jpg" width="100%" height="100%" alt="THC / Alcohol Brandy">
		    </div>
		</div>
		<div class="col-md-3">		  
			<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>30 ml vial</center></td>
					  <td><b><center><font color="red"><big> $80.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>THC / Alcohol 151 Overproof Rum</font></big></b></h3>
              <img src="assets/img/products/THC  Alcohol 151 Overproof Rum.jpg" width="100%" height="100%" alt="THC / Alcohol 151 Overproof Rum">
		    </div>
		</div>
		<div class="col-md-3">
			<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>30 ml vial</center></td>
					  <td><b><center><font color="red"><big> $80.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		</div>
		</div>		
        <div class="row">
		<div class="col-md-6">
		   <div class="thumbnail" style="min-height: 270px;padding: 10px;">
			<p align="center">
		   This is made from Courvoisier brandy (40 proof) and high grade cannabis all combined together in a 30 day process that make a great tincture with a variety of uses. It can be taken as a sublingual, dropped or sprayed under the tongue, or placed in food/drink. If you have never tried tincture before, please proceed with caution and responsibility, as this contains a high concentration of THC and alcohol. Try 1 or 2 drops or sprays to start, until you know your tolerance. If the taste puts you off, add 1 or 2 drops or sprays to a half glass of water to mask the taste. This can be stored at room temperature or the fridge, it has a long shelf life of about 1 year.
		   </p>
		   <p align="center"><big><b><font color="green">  
		   (Bottles are shipped without labels)
		   </big></b></font>
		   </p>
		   </div>
		   </div>
		   <div class="col-md-6">
		   <div class="thumbnail" style="min-height: 270px;padding: 10px;">
			<p align="center">
		   This is the highest % of rum alcohol you will find in USA & Canada. 151% Proof Jamaican rum. Combined with pure THC extract, it is a 30 day slow process that makes a great tincture that has a variety of uses. It can be taken as a sublingual, dropped or sprayed under the tongue, or placed in food/drink. If you have never tried tincture before, please proceed with caution and responsibility, as this contains a high concentration of THC and alcohol. Try 1 or 2 drops or sprays to start, until you know your tolerance. If the taste puts you off, add 1 or 2 drops or sprays to a half glass of water or your favorite soda to mask the taste. This can be stored at room temperature, freezer or the fridge, it has a long shelf life of about 1 year.
		   </p>
		   <p align="center"><big><b><font color="green">  
		   (Bottles are shipped without labels)
		   </big></b></font>
		   </p>
		   </div>
		</div>
		</div>
		<div class="row">
			  <div class="col-md-6">
			  <div class="row">
				<div class="col-md-6">
			<div class="thumbnail">
			<h3 align="center"><font color="green"><big><b>THC / Alcohol Tequila</font></big></b></h3>
              <img src="assets/img/products/THC  Alcohol Tequilajpg" width="100%" height="100%" alt="THC / Alcohol Tequila">
		    </div>
		</div>
		<div class="col-md-6">
			<table border="1" bordercolor="green" class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Prices</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>30 ml vial</center></td>
					  <td><b><center><font color="red"><big> $80.00</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		</div>
			  </div>
			  <div class="thumbnail" style="min-height: 270px;padding: 10px;">
			  <p>
		   This made from over proof 100% blue agave tequila and some really great high grade cannabis. Combine together in a 30 day process that makes a great tincture that has a variety of uses. It can be taken as a sublingual, dropped or sprayed under the tongue, or placed in food/drink. If you have never tried tincture before, please proceed with caution and responsibility, as this contains a high concentration of THC and alcohol. Try 1 or 2 drops or sprays to start, until you know your tolerance. If the taste puts you off, add 1 or 2 drops or sprays to a half glass of water or your favorite soda to mask the taste. This can be stored at room temperature or the fridge, it has a long shelf life of about 1 year.
		   </p>
		   <p align="center"><big><b><font color="green">  
		   (Bottles are shipped without labels)
		   </big></b></font>
		   </p>
			  </div>
			  </div>
		   
		</div>
		
		</div>	
	 </section>
	<section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />

	 
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>      
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>


</html>