<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="buy, weed, weed on sale, buy real weed, buy real weed online, weed for sale, weed Ayahuasca for sale, weed for sale online, weed bongs for sale" /> 
	<meta name="description" content="Weeds on sale! Buy real pure weed online at affordable price from KUSH ONLINE MARKET - the leading Psychedelic provider in Canada, USA and World Wide." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Weeds on sale - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">



</head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> VAPE PEN E-CIGARETTES ON SALE  </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 
	
     <section id="products">
          <div class="container">
		  <p class="text-center">The medicinal benefits of Psychedelic oil have explored a new side to treatments of various critical diseases. The fresh seeds are now globally accepted and the demand has grown up tremendously. This is the only online source where you can collect the highest quality seeds from. You will simply be surprised seeing the variety of seeds that we have. The best seeds are on sale now!</p>
		  <br/>
		      <div class="row">
			  
<section id="portfolio">
      <div class="container">
         <img src="assets/img/divider.png" alt=""/>
		 <h3 class="text-center"><font color="green"><big><b>New Arrivals</big></b></font> </h3><br />

        <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Alien XR</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 70</b></font> / 2pcs</td>
					        </tr>
					        <tr>
>
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Alien XR.jpg" style="height: 198px;width:100%;" alt="Alien XR">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Backwoods</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 60</b></font> / 2pcs</td>
					        </tr>
							<tr>
					        
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Backwoods.jpg" width="100%" height="100%" alt="Backwoods">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Brass Knuckles</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 80 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					       
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Brass Knuckles.jpg" width="100%" height="100%" alt="Brass Knuckles">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Dank Vapes</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 70 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					          
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Dank Vapes.jpg" width="100%" height="100%" alt="Dank Vapesh">
            </div>
            </a>
          </div>
<div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Dank Woods</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 70</b></font> / 2pcs</td>
					        </tr>
							<tr>
					          
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Dank Woods.jpg" width="100%" height="100%" alt="Dank Woods">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Exortic carts</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 40 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					        
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Exortic carts.jpg" width="100%" height="100%" alt="Exortic carts">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Heavy Hitters</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 90  </b></font> / 2pcs</td>
					        </tr>
							<tr>
					       
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Heavy hitters.jpg" width="100%" height="100%" alt="Heavy hitters">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Juul Pods</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 90 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					          
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Juul pods.jpg" width="100%" height="100%" alt="Juul pods">
            </div>
            </a>
          </div>		  
   <div class="row">
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>King Pens</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 60</b></font> / 2pcs</td>
					        </tr>
							<tr>
					          
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/King pen.jpg" width="100%" height="100%" alt="King pen">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Vvs Pens</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 100 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					        
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Vvs Pens.jpg" width="100%" height="100%" alt="Vvs Pens">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Mario Carts</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 50  </b></font> / 2pcs</td>
					        </tr>
							<tr>
					       
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Mario Carts.jpg" width="100%" height="100%" alt="Mario Carts">
            </div>
            </a>
          </div>
		  
          <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>Red Supreme Vapes</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 90 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					          
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/Red supreme Vapes.jpg" width="100%" height="100%" alt="Red supreme Vapes">
            </div>
            </a>
          </div>			  
		  <div class="col-md-3">
            <a href="card.html">
            <div class="thumbnail">
              <div class="caption">
                	    <table class="table table-style-1">
					      <tbody align="center">
					        <tr>
					          <td><b>White Supreme E-juice</b></td>
					        </tr>
					        <tr>
					          <td><font color="red"><b>$ 80 </b></font> / 2pcs</td>
					        </tr>
							<tr>
					          
					          <td><a href="card.html" class="btn btn-success" > ORDER NOW</a></td>
					        </tr>
					      </tbody>
					    </table>
              </div>
              <img src="assets/img/gal/Vape pens/White Supreme.jpg" width="100%" height="100%" alt="White Supreme">
            </div>
            </a>
          </div>			  
        </div>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
			  
	       </div>
	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
	 
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'VFpywK5KPS';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->	 
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>        
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>


</html>