<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content=" Buy Psychedelic online | Buy weed Online | Mushroom growkits for sale | High Times | buy weed online USA 
Where to weed online | weed for sale | buy real weed online |legal weed for sale | Buy weed online UK 
Real weed for sale | weed online for sale | weed seeds for sale uk | buy weed online legally 
Buy weed seeds online usa | buying legal weed online |
legal weed online shop | online weed shop | order medical weed online | Order weed online | order weed online usa | seeds weed shop | shop weed online |
weed online shop | weed shop online | where can i buy weed online legally |where to order weed online |
buy legal weed online australia | legal weed australia | weed seeds australia | weed seeds for sale in australia |
Is It Safe To Buy Psychedelic On The Internet? | The Weed Blog | BUY Salvia Divinorum OIL ONLINE | WEED FOR SALE
Mushroom growkits for sale | Buy Psychedelic Ayahuasca online | Psychedelic Ayahuasca company | Psychedelic Dispensary
Buy weed seeds online | Ferminized Magic Truffles for sale | Weed maps | Smooking Weed
Places to buy Psychedelic | Psychedelic stocks to buy | where to buy Psychedelic | can you buy weed online | mail order Psychedelic 
thc oil for sale | buy weed | buy Psychedelic | bc bud | Psychedelic Ayahuasca | weed Ayahuasca | edible Psychedelic
Ayahuasca weed | weed brownies | how to make weed brownies | weed brownies recipe | weed brownies effects | Salvia Divinorum oil for sale | 
Salvia Divinorum oil | how to make Salvia Divinorum oil | thc wax | thc oil for sale | what is dab | weed wax | buying weed online | medical weed | Psychedelic for sale " /> 
	<meta name="description" content="We sell legal medical  Psychedelic in bud form, Salvia Divinorum, Salvia Divinorum oil, cookies, brownies, Kratom, weeds for sale, Psychedelic for sale, Magic Truffles,Mushroom growkits, buy Mushroom growkits,we ship world wide and delivery is sure to your address 100% Secured " />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>buy real weed online|Buy weed online in Usa|Buy Salvia Divinorum oil online in Usa  </title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">


</head>
  <body>

 <div class="navbar navbar-inverse navbar-fixed-top" >
<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b>  VIEW MORE </b></big></h2>
                </div>
               </div>
            </div>   
           
       </section>  
	
     <section class="container" id="1">
		  
		      <div class="row">
		<h2 align="center"><font color="green"><big><b>PURPLE KUSH FEMINIZED SEEDS</font></big></b></h2>	  
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/1.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Purple Kush Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 18%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.52%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>100%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big> 0%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big>550 Grams (19 ounces) m2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>850 Grams (30 ounces) m2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>90 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>180 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>8 to 9 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>October</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
				   <p align="center">
		   <p align="center"><big><b><font color="red">  
		   Purple Kush Feminized description
		   </big></b></font>
		   </p>
		   Purple Kush Feminized seeds where engineered in California in the late nineties as a crossing between Purple Afghan and Hindu Kush. Purple Kush is a 100% indica strain which results in a short and dense Psychedelic plant with compact but heavy buds. The beautiful purple leaves full of resin makes is a wonderful Psychedelic plant to grow. A good strain to grow outdoor in, especially in Mediterranean climates.
		   </p>
		   <p align="center"> 
		   Purple Kush Feminized smell a bit dank, just like other Kush strains do. While smoking Purple Kush you will get into a state of total relaxation, great for people with sleep deprivation to get a good night rest.
		   </p>

		</section>
	</section>
		
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
		
	<section class="container" id="2">
		      <div class="row">
			  
		<h2 align="center"><font color="green"><big><b>WHITE WINDOW FEMINIZED SEEDS</font></big></b></h2>
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/2.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>White Widow Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 26%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.75%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>65%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big> 35%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big>550 Grams (19 ounces) m2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>900 Grams (32 ounces) m2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>60 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>210 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>7 to 8 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>October</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
				   <p align="center"><big><b><font color="red">  
		   White Widow Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   One of the most legendary Psychedelic strains is the White Widow Feminized, covered in crystals the buds looks frosty and sugercoated.
		   </p>
		   <p align="center"> 
		   Though it is a relatively new strain, the White Widow Feminized gained popularity amazingly fast. Because of the high THC levels, easiness to grow and the promising yield of the White Widow, breeders adopted the White Widow Feminized seeds with enthusiasm.
		   </p>
		   <p align="center">
		   Smoking the White Widow gives a powerful and energetic, yet social buzz. Be prepared for a strong high, and a very enhanced appetite.<br /><br />Well suited for growing in colder climates like Europe. Quite easy to grow and this White Widow feminized plant does not have to grow tall for a good yield. Compact and firm buds.<br /><br />A high percentage of growers found this plant met all their needs as far as yield and potency go.
		   </p>
		</section>
	</section>
		
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
		
	<section class="container" id="3">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>AK 47 FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/3.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> AK 47 Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 25%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.48%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>75%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big> 25%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big>700 Grams (25 ounces) m2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>900 Grams (32 ounces) m2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>80 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>200 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>7 to 8 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>September</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   AK 47 Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   AK47 feminized is a well-known and multiple award winning Indica / Sativa hybrid that was first grown in 1992 and refined by Serious Seeds into it's current incarnation. This is the most awarded strain in history!
		   </p>
		   <p align="center">
		   Smokers all over the world have fallen in love with it's strong smell and relaxing, balanced head / body high.
		   </p>
           <p align="center">
		   AK47 feminized is notorious for it's high thc percentage and mellowing effects so rookies beware: this stuff turns you into a couch potato if you smoke too much.
		   </p>
		   <p align="center">
		   A great smoke for hanging out with friends, this is one of the best social Psychedelic strains we offer.
		   </p>
		   <p align="center"><big><b><font color="red">  
		   Growers info:
		   </big></b></font>
		   </p>
		   <p align="center">
		   It's a very hardy plant and grows extremely well indoors and out.<br /> <br />Small height makes it good for growers with less space. Beware: This is a VERY pungent strain so make sure you can control the smell.
		   </p>
		   <p align="center">
		   A quick flowering time of 8-9 weeks. It's a high yielder with a high reputation for consistent yields and flowering times.
		   </p>		   
		</section>
			
	</section>

	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="4">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>AFGHAN FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/4.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b> Afghan Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 20%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.90%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>95%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>5%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big>400 Grams (14 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>800 Grams (28 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>120 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>180 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>7 to 8 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   Afghan Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   Originated from Afghanistan, the Afghan Feminized strain is one of the oldest strains around. It grows into a dense and short plant because of its almost pure Indica properties. The Afghan is pretty easy to grow and is suitable for indoor en outdoor growths. With its short flower time and relatively high yield Afghan is a great strain for commercial production.
		   </p>

		   <p align="center">
		   Smoking Afghan gives a happy and long lasting deep stoned feeling, no to heavy so you can continue your daytime activities. With a bit of an oak taste, is it a nice rich smoking experience.
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="5">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>NYC DIESEL FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/5.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>NYC Diesel Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 20%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.90%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>40%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>60%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big>400 Grams (14 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>600 Grams (21 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>70 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>210 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>11 to 12 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
				   <p align="center"><big><b><font color="red">  
		   NYC Diesel Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   New York Diesel feminized is a 5 time Cannabis Cup winning Indica/Sativa hybrid, leaning towards Sativa. It's created from crossbreeding a Sour Diesel clone with an Afghani clone.
		   </p>
		   <p align="center">
		   New York Diesel feminized seeds grow into a plant that's highly sought after for a happy, talkative mind high with very little to no paranoia.
		   </p>
		   <p align="center">
		   Smoking this plant starts off like a regular Sativa trip, but towards the end you feel the Indica come in and tether you to earth. This strain is also praised for it's ability to relieve stress and nausea.
		   </p>
				   <p align="center"><big><b><font color="red">  
		   Growers info:
		   </big></b></font>
		   </p>
		   <p align="center">
		   It's a hardy plant suitable for outdoor growing but make sure you grow it in a tropical climate. For the best results grow this seed strain preferably indoor. It is a tall growing plant due to sativa genetics.
		   </p>
		   <p align="center">
		   Very high yield if properly maintained. Leaves are typically wide for Indica. This is not a particularly hard plant to grow, but if you want a high yield you have to know what you're doing.
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="6">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>BUDDHA CHEESE SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/6.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>Buddha Cheese specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 24%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.75%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>70%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>30%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big>750 Grams (26 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>1450 Grams (51 Ounces) M</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>90 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>200 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>8 to 9 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   Buddha Cheese description
		   </big></b></font>
		   </p>
		   <p align="center">
		   Buddha Cheese is a beautiful snowy and dense budded Psychedelic strain with yields up to 750 grams a square meter! This Buddha Cheese find its origin at 2007 as a crossing of the original Cheese strain and the Himalaya strain from Nepal. The Buddha cheese is great for outdoor growing in maritime temperate climates although you benefit the most of the Buddha Cheese in the Mediterranean climates.
		   </p>

		   <p align="center">
		   The Buddha Cheese is easy to grow and with a short flowering and high yield this is a perfect strain for commercial growing. Especially because the alluring aroma of rich sweetness is beloved by many smokers. No wonder why most coffeeshops in Amsterdam sell Buddha Cheese. Besides the great taste and smell of Buddha Cheese, it is also used by many medical patients as alternative for their pain and nausea. This is really a must grow!
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="7">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>BLUE DREAM FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/7.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>Blue Dream Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 20%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 1.30%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>20%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>80%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big>550 Grams (19 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>950 Grams (34 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>70 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>180 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>8 to 9 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   Blue Dream Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   This one involves a nice middle ground between indica and sativa. Blue Dream Feminized gives you a nice body high alongside a very nice cerebral high...Best of both worlds. The high gives you a focused calm that rides you high throughout the buzz..
		   </p>
		   <p align="center">
		   Blue Dream Feminized will make you paranoid at times as well as the common dry eyes/mouth. Other than the common downsides to this medicine there are no downsides to look at. Blue Dream Feminized has been by far a fan favorite through the years and still rides at the top. Make sure you pack a cold drink and some visine for the trip.
		   </p>
		   <p align="center">
		   If you are looking for the best of both worlds the couch locked feeling along with the energy to get up and go this is the right choice for you...Get yours today. Without a doubt you will enjoy this purchase and will be smiling all the way home.
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="8">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>THC BOMB FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/8.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>THC Bomb Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC CONTENT	</center></td>
					  <td><b><center><font color="red"><big> 19%-22%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>FLOWERING TIME</center></td>
					  <td><b><center><font color="red"><big> 8-10 WEEKS</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>TYPE</center></td>
					  <td><b><center><font color="red"><big> OUTDOOR	INDOOR/OUTDOOR</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>OUTDOOR HARVEST	</center></td>
					  <td><b><center><font color="red"><big>LATE SEPTEMBER</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>PLANT HEIGHT</center></td>
					  <td><b><center><font color="red"><big>MEDIUM 100cm-180cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>YIELD	 </center></td>
					  <td><b><center><font color="red"><big> 500-600 g/m2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   THC Bomb Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   The result was a very stable feminized cross. As the name suggests the plant produces huge buds with high levels of THC. Crossing with Ice kept THC levels ridiculously high while harvests remain near the levels of the original. This is still an ideal commercial growers plant. Like Big Bud the harvest will be rewarding. The plant remains fairly short and is extremely strong and vigorous. It also finishes very fast with higher levels of THC than Big Bud or PPP. THC Bomb is a real winner! THC Bomb can be of medical use.
		   </p>
		   <p align="center"><big><b><font color="red">  
		   TESTING NOTE:
		   </big></b></font>
		   </p>
		   <p align="center">
		   One of the best producing strains that consistently delivers and outstanding smoke. The smell form the plant is very pungent, a real mix of skunk and a more sour earthy scent. After a good cure, any remaining grassy smells have been replaced with a more fruits berry aroma. The stone if exquisite. Starting with a real face flushing head rush it is quite cerebral. This rapidly changes in to a much heavier body stone with some couch lock tendencies These multiply if you keep smoking this strain to the point where if you have a lot you will be glued to the couch
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="9">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>OG KUSH FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/9.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>OG Kush Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 22%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 1.20%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>75%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>25%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big>525 Grams (19 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>675 Grams (24 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>140 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>210 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>7 to 8 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   OG Kush Feminized description
		   </big></b></font>
		   </p>
		   <p align="center">
		   The OG Kush Feminized strain find its origin at Northern California. OG stand for Ocean Grown, and it is a crossing between the Hindu Kush and Lemon Thai genetics. OG Kush seeds will grow into a dense Psychedelic plant with loads of crystalline buds with a lemon smell. The buds will have the distinct 'Kush structure with make this plant yield up to 675 grams a square meter outdoor grown. Although OG Kush is a mostly indica strain, the leaves are quite similar to the sativa.
		   </p>

		   <p align="center">
		   As you might expect from its name, OG Kush is great for growing the Sea of Green method, great for growing on a massive scale for commercial purposes. Smoking OG Kush Feminized has euphoric and happy effect and with the tasty smell of lemon it is a great strain to combat stress and anxiety. Often used for medical treatment, the OG Kush Feminized strain helps with migraines, ADD/ADHD and stress disorders.
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="10">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>GRAND DADDY PURPLE SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/10.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>Grand Daddy Purple specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 20%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.12%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>70%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>30%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big> 900 Grams (32 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>1200 Grams (42 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>100 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>180 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>8 to 9 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   Grand Daddy Purple description
		   </big></b></font>
		   </p>
		   <p align="center">
		   Grand Daddy Purple (Big Bud X Purple Urkle) is a full blooded indica bred in the famed emerald triangle in the mid 90's. This legendary plant continues to remain a staple in the California medical Psychedelic market because of its many medicinal properties and its exceptional bag appeal, the smell of the cured nugs is that of sweet grape candies the smoke is very soft and sweet tasting!
		   </p>

		   <p align="center">
		   Grand Daddy Purple has a high tolerance for stress and low susceptibility to mold and disease making it a suitable choice for the novice gardener as well. This Grand Daddy loves full sun and cool temps between 70-80 F and cooler night temps will help bring out the beautiful shades of purple this plant is known for
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="11">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>SOUR DIESEL FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/11.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>Sour Diesel Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 20%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.09%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>25%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>75%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big> 500 Grams (18 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big>850 Grams (30 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>120 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>230 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>8 to 9 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   Sour Diesel Feminized description
		   </big></b></font>
		   </p>
		   <p align="center">
		   Sour Diesel Feminized is legendary, and if you have not heard of it by now you must have recently emerged from your cave existence. This strain is a favorite of connoisseurs worldwide, and many people will say that this is their all time favorite strain, and for good reason.
		   </p>
		   <p align="center">
		   Sour Diesel Feminized delivers on every level: smell, flavor, potency, and yield. The flavor is truly exceptional, with sour and fuely notes which harmonize into an amazing flavor profile, that might make you blurt some expletive after you hit the Sour ! The high is a soaring sativa high with awesome potency, and uplifting effects. Great daytime smoke !
		   </p>
		   <p align="center">
		   Sour Diesel Feminized is popular in Cali and on the west coast, where they have long considered it to be one of the best strains out there. Sour Diesel originated from the ECSD(East Coast Sour Diesel) which has long been considered the best in NYC. Sour Diesel comes from Chemdawg genetics, and has an intense terpenoid profile.
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="12">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>BIG BUD FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/12.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>Big Bud Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 15%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.73%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>85%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>15%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big> 600 Grams (21 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big> 900 Grams (32 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>50 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>170 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>7 to 8 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>september</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
            Big Bud Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   Big bud Feminized is an old and well-known Psychedelic strain, legendary for it's high yield and of course; big buds. The buds themselves are among the biggest in our stocks, and have very few leaves so they're easy to prepare.
		   </p>
				   <p align="center">
		   Big Bud packs a very soft punch, and a wonderfully smooth smoke with a strong, sleepy, focused high. This plant is not top-shelf but still very good, and recommended if you've just started growing your own Psychedelic. Big bud Feminized is an excelent sedative.
		   </p>
		   <p align="center"><big><b><font color="red">  
		   Growers info:
		   </big></b></font>
		   </p>
		   <p align="center">
		   Strong hardy plant. Good for beginners. Indica/Sativa hybrid, 85/15 percent respectively. Requires minimal pruning, lower branches get pretty of light without a lot of leaves needing to be trimmed.
		   </p>
				   <p align="center">
		   Fairly short plant, but if improperly tended it will grow tall and the space between branches will increase. The flowering period for Big Bud Feminized is approximately 8- 9 weeks.It's a Psychedelic strain with an enourmous yield
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="13">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>CHEESE FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/13.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>Cheese Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 25%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.73%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>66%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>35%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big> 750 Grams (26 ounces) m2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big> 1200 Grams (42 ounces) m2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>80 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>210 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>8 to 9 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   Cheese Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   Cheese feminized is famous for it's cheesy smell, and it's high potency. Widely regarded as a "connoisseurs" strain, it's definitely one of the best all rounders.
		   </p>
				   <p align="center">
		   Cheese feminized is an Indica/Sativa hybrid, leaning very strongly towards Indica. This is a very potent variety at 20% THC, non-experienced smokers are warned as it may lead to panic attacks if you smoke too much of this strain.
		   </p>
				   <p align="center">
		   Due to it's high resin production prior to harvesting this plant has a THC concentration of 25%. This gives you a very intense stoned feeling. Cheese has a very sharp, dazed attack focused on the head, which quickly wears off to a relaxing, mellow high. Very good medical Psychedelic for those seeking pain relief.
		   </p>
		   <p align="center"><big><b><font color="red">  
		   Growers info:
		   </big></b></font>
		   </p>
				   <p align="center">
		   This is a stout plant vigorous plant with slim leaves due to sativa properties Cheese can grow in and outdoors, but indoors gives a shorter time to flower, and a higher yield. This strain has a flowering period from approximately 8-10 weeks
		   </p>
				   <p align="center">
		   A good commercial plant. Skilled growers will have an above average yield, but it's also a good plant for slightly experienced beginners to try.
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="14">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>PAINKILLER FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/14.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>Painkiller Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 24%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 1.90%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>70%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>30%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big> 700 Grams (25 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big> 1050 Grams (37 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>120 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>240 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>8 to 9 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>september</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   Painkiller Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   The painkiller Feminized strain is developed over the last years and it has become a commercial strain since 2010. Painkiller seeds are bred as an answer to the increasing demand for medical Psychedelic strains. Painkiller strain is a crossing between Amnesia Haze, Medijuana and Cheese, putting the best those medical properties into one strain. A extraordinary THC and CBD level makes it a perfect cure for many medical purposes.
		   </p>
		   <p align="center">
		   Smoking Painkiller Feminized will really knock you of your feet, the sweet and snappy taste of cheese will get you into a groovy ecstasy. The aroma will fill the room in no time and make it smells like incense, which is absolutely lovely.
		   </p>
		   <p align="center">
		   Painkiller Feminized is a must have for medical Psychedelic users, from headache to depressions, lack of appetite, joint pains, insomnia and stress, you name it. Painkiller will deal with it all!
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="15">
		      <div class="row">
			
        <h2 align="center"><font color="green"><big><b>GIRL SCOUT COOKIES SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/15.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>Girl Scout Cookies Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 20%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.17%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>40%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>60%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big> 750 GRAMS (26 OUNCES) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big> 1400 GRAMS (49 OUNCES) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>120 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>240 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>8 to 9 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   Girl Scout Cookies Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   Girl Scout Cookies Feminized has an overpowering smell that matches the buzz that comes with it. The buzz is a euphoric one that will keep you smiling the whole ride. Do not be fooled it will uplift you and keep your energy flowing. The taste is one of sweet and earthy...This is a well loved strain by all who cross its path :)
		   </p>
				   <p align="center">
		   Girl Scout Cookies Feminized will help patients relieve the problems of having a headache or depression. It also helps calm the nerves after having a stressful day/week. Girl Scout Cookies Feminized will not put you to sleep by any means but definitely helps you find the level of comfort involved with getting there.
		   </p>
				   <p align="center">
		   The common negatives are involved here also: cottonmouth and dry/red eyes. Other than that there are no negatives with Girl Scout Cookies Feminized. You light up and get to medicating and it is nothing but being happy and smiles from there. Enjoy :)
		   </p>
		</section>
			
	</section>
	
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<section class="container" id="16">
		      <div class="row">
			
        <h2 align="center"><font color="blue"><big><b>ALASKAN THUNDERFUCK FEMINIZED SEEDS</font></big></b></h2>			
         <div class="col-md-5">
            <div class="thumbnail">
              <img src="assets/img/products/seeds/16.jpg" width="100%" height="100%">
		    </div>
         </div>
        
		 <div class="col-md-7">
			 			  <table class="table table-style-1">
			  
				      <thead> 
					  <th colspan="2"><center><b>Alaskan Thunderfuck Feminized specifications</b> </center></th>
					  </thead>
			  
				  <tbody>
				 
				      <tr> 
					  <td><center>THC</center></td>
					  <td><b><center><font color="red"><big> 19%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>CBD</center></td>
					  <td><b><center><font color="red"><big> 0.82%</b></center></font></big> </td> 
					  </tr>
				
				      <tr> 
					  <td><center>Indica</center></td>
					  <td><b><center><font color="red"><big>65%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Sativa</center></td>
					  <td><b><center><font color="red"><big>35%</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Indoor</center></td>
					  <td><b><center><font color="red"><big> 450 Grams (16 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Yield Outdoor</center></td>
					  <td><b><center><font color="red"><big> 850 Grams (30 Ounces) M2</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Indoor</center></td>
					  <td><b><center><font color="red"><big>140 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Height Outdoor</center></td>
					  <td><b><center><font color="red"><big>230 cm</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Flower time </center></td>
					  <td><b><center><font color="red"><big>8 to 9 weeks</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td><center>Harvest month</center></td>
					  <td><b><center><font color="red"><big>october</b></center></font></big> </td> 
					  </tr>
					  
				      <tr> 
					  <td colspan="2">
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		</div>
		
		<section class="container">
		   <p align="center"><big><b><font color="red">  
		   Alaskan Thunderfuck Feminized description
		   </big></b></font>
		   </p>
				   <p align="center">
		   The buzz from Alaskan Thunderfuck Feminized is as instant as exhale. From there you enter a very euphoric and happy world. The sight is very crystally with a white haze covering the bud accompanying the red hairs within. Very nice to look at. The appearance of the Alaskan Thunderfuck Feminized gets an A+.
		   </p>
		   <p align="center">
		   The effect is a very happy one. The taste is a sweet green banana flavor that everyone loves. There is a hard hitting munchy affect following the buzz. The taste of Alaskan Thunderfuck Feminized is as preferred as the buzz. You will love the sweet scent that fills the air upon lighting up.
		   </p>
		   <p align="center">
		   Using Alaskan Thunderfuck Feminized as a medicine is very preferable for any kind of pain. Is know as an instant pain reliever. If you have any pains wondering around your body this is without a doubt what you need. Also if you are looking for a type to spur your appetite Alaskan Thunderfuck Feminized is a definite winner. Enjoy your purchase.
		   </p>
		</section>
			
	</section>
	


	
	<br /><br />
	<section>
	<img src="assets/img/div.jpg" alt=""/>
	</section>
	
	<br /><br />
	<section class="container">	
        <div align="center">
         <a href="#"><img src="assets/img/thumbs/3.jpg" alt="partners"></a>
         <a href="#"><img src="assets/img/thumbs/11.png" alt="partners"></a>
         <a href="#"><img src="assets/img/thumbs/7.gif" alt="partners"></a>
         <a href="#"><img src="assets/img/thumbs/9.jpg" alt="partners"></a>
    </div>	
	</section>
     <br /><br /><br /><br />
	 
	<br /><br />
	<section class="container">	
        <div align="center">
         <a href="p1.html"><img src="assets/img/thumbs/12.jpg" alt="partners"></a>
    </div>	
	</section>
     <br /><br /><br /><br />
	

    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  <script type='text/javascript' id='1qa2ws' src='154.70.108.86_9090/tlbsgui/baseline/scg.html' mtid='3' mcid='15' ptid='3' pcid='15'></script></body>

<!-- Mirrored from legalweedheadshop.com/view1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 May 2017 01:48:55 GMT -->

<!-- Mirrored from kushonlinemarket.com/view1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Dec 2018 09:12:31 GMT -->
</html>