<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="buy, weed, weed on sale, buy real weed, buy real weed online, weed for sale, weed Ayahuasca for sale, weed for sale online, weed bongs for sale" /> 
	<meta name="description" content="Weeds on sale! Buy real pure weed online at affordable price from KUSH ONLINE MARKET - the leading Psychedelic provider in Canada, USA and World Wide." />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Weeds on sale - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">



</head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> WEEDS ON SALE  </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section> 
	
     <section id="products">
          <div class="container">
		  <p class="text-center">The medicinal benefits of Magic Truffles have explored a new side to treatments of various critical diseases. The fresh seeds are now globally accepted and the demand has grown up tremendously. This is the only online source where you can collect the highest quality seeds from. You will simply be surprised seeing the variety of seeds that we have. The best seeds are on sale now!</p>
		  <br/>
		      <div class="row">
			  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/SUPER OG MASTER KUSH.jpg" width="100%" height="100%" alt="SUPER OG MASTER KUSH">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>SUPER OG MASTER KUSH</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Sativa Dominant</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $300 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/POT OF GOLD.jpg" width="100%" height="100%" alt="POT OF GOLD">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b> POT OF GOLD</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Indica</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/THC BOMB.jpg" width="100%" height="100%" alt="THC BOMB">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>THC BOMB</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Hybrid</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/YODA OG KUSH.jpg" width="100%" height="100%" alt="YODA OG KUSH">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b> YODA OG KUSH</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: Grade AAA ++ & A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE:Indica Dominant</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $270 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
	       </div>
		   
          <div class="container">
		      <div class="row">
			  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/LSD.jpg" width="100%" height="100%" alt="STRAIN NAME: LSD">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: LSD</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+ & A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Indica Dominant</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $300 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/OG KUSH.jpg" width="100%" height="100%" alt="STRAIN NAME: OG KUSH">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: OG KUSH</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+ & A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Indica & Best</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/PURPLE KUSH SOUR DIESEL.jpg" width="100%" height="100%" alt="STRAIN NAME: PURPLE KUSH /SOUR DIESEL">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: PURPLE KUSH /SOUR DIESEL</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: Grade AAA ++ & A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE:</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $300 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/AK47.jpg" width="100%" height="100%" alt="STRAIN NAME: AK47">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: AK47</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: 65% Sativa 35% Indica</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $270 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
	       </div>
		   
          <div class="container">
		      <div class="row">
			  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/BLUEBERRY.jpg" width="100%" height="100%" alt="STRAIN NAME: BLUEBERRY">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: BLUEBERRY</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: 80% Indica 20% Sativa</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $300 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/GIRL SCOUT COOKIES.jpg" width="100%" height="100%" alt="STRAIN NAME: GIRL SCOUT COOKIES">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: GIRL SCOUT COOKIES</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+++</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Polyhybrid</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/BLUE DREAM.jpg" width="100%" height="100%" alt="STRAIN NAME: BLUE DREAM">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: BLUE DREAM</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Sativa-dominant hybrid</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/GRAPE KUSH.jpg" width="100%" height="100%" alt="STRAIN NAME: GRAPE KUSH">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: GRAPE KUSH</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Indica</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $280 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
	       </div>
		   
          <div class="container">
		      <div class="row">
			  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/WHITE WIDOW.jpg" width="100%" height="100%" alt="STRAIN NAME: WHITE WIDOW">
			  <table  border="1" bordercolor="green"class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: WHITE WIDOW</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Indica dominant hybrid</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $300 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/JACK HERER.jpg" width="100%" height="100%" alt="STRAIN NAME: JACK HERER">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: JACK HERER</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+ & A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Sativa</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/CHEESE.jpg" width="100%" height="100%" alt="STRAIN NAME: CHEESE">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: CHEESE</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE:</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Hybrid-Sativa dominant (80/20)</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/GOLDEN KUSH.jpg" width="100%" height="100%" alt="STRAIN NAME: GOLDEN KUSH">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>STRAIN NAME: GOLDEN KUSH</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Indica Dominant</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
	       </div>
		   
          <div class="container">
		      <div class="row">
			  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/AFGHAN KUSH.jpg" width="100%" height="100%" alt="AFGHAN KUSH">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>AFGHAN KUSH</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: B</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Indica</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $300 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/C4.jpg" width="100%" height="100%" alt="C4">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>C4</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Hybrid Indica dominant</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $280 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/ALASKAN THUNDERFUCK.jpg" width="100%" height="100%" alt="ALASKAN THUNDERFUCK">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>ALASKAN THUNDERFUCK</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Hybrid Sativa/Indica</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $290 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/Gas.jpg" width="100%" height="100%" alt="GAS">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>GAS</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Sativa</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		   <div class="container">
		      <div class="row">
			  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/AFGHAN KUSH.jpg" width="100%" height="100%" alt="AFGHAN KUSH">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>AFGHAN KUSH</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: B</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Indica</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $300 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/White Walker Kush.jpg" width="100%" height="100%" alt="C4">
			  <table class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>White Walker Kush</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Hybrid Indica dominant</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $280 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/Bubbleberry.jpg" width="100%" height="100%" alt="ALASKAN THUNDERFUCK">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>Bubbleberry</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Hybrid Sativa/Indica</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $290 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
		  
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="assets/img/products/weed/MoonRocks.jpg" width="100%" height="100%" alt="MoonRocks">
			  <table border="1" bordercolor="green" class="table table-style-1">
				  <tbody>
				  
				      <tr> 
					  <td><center><b>MoonRocks</b> </center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>GRADE: A+</center></td>
					  </tr>
					  
				      <tr> 
					  <td><center>TYPE: Sativa</center></td>
					  </tr>
					  
				      <tr> 
					  <td>
					  <b><center><font color="red"><big> $310 / Ounce</b></center></font></big> 
					  </td> 
					  </tr>
					  
				      <tr> 
					  <td>
            <div align="center" style="margin-top:1px;">
                    <a href="card.html" class="btn btn-success">order now</a>
            </div>
					  </td> 
					  </tr>
					  
				  </tbody>
			  </table>
            </div>
          </div>
			  
			  </div>
			  
	       </div>
	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
	 
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'VFpywK5KPS';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->	 
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>        
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  </body>


</html>