<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" /> 
	<meta name="description" content="" />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Wire Transfer - KUSH ONLINE MARKET</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<script type= "text/javascript" src = "assets/js/countries.js"></script>
	<link rel="shortcut icon" href="assets/ico/favicon.png">


</head>
  <body>


  
    <div class="navbar navbar-inverse navbar-fixed-top" >
	<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li><a href="world.html">World Wide Delivery</a></li>
		  <li class="active"><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b> WIRE TRANSFER PAYMENT </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section>  

	
     <div class="container">
		<h2 class="text-center  wowload fadeInUp">Fill out this Contact Form</h2>
		<br/>
              <div class="cognito">
<script src="https://services.cognitoforms.com/s/STgauZCLck-F8s2CvZXN8A"></script>
<script>Cognito.load("forms", { id: "2" });</script>
</div>
					</form>				
				</div>
			</div>
			<div class="col-sm-3">
				<div class="sidebar">
					<h4>We Accept</h4>
					<img  src="assets/img/22.jpg" alt="partners" class="img-responsive">
					<a href="#card"><img src="assets/img/thumbs/8.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/7.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/4.jpg" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/355.png" alt="partners" class="img-responsive"></a>
					<h4>Our Products</h4>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>
			</div>
		</div>
	 </div>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
	 

    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section>
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
			<script>
		$('#shiad').click(function(){
			if($('#shiad').is(':checked'))
				$('.shipopen').attr('style','display:block;transition:all 0.5s ease;');
			else
				$('.shipopen').attr('style','display:none;transition:all 0.5s ease;');
		});
	</script>
  </body>




</html>