<!DOCTYPE html>
<html>




<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" /> 
	<meta name="description" content="Browse our website legalweedheadshop.com and get all our World Wide Delivery information. Get world wide free delivery with us. " />
<meta name="author" content="KUSH ONLINE MARKET" />

    <title>Psychedelic - World Wide Delivery - KUSH ONLINE MARKET </title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="nav-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="usa.jpg" class="ic"> <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a>
					</div>
					<div class="col-sm-4">
						<img src="eml.jpg" class="ic"> <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a>
					</div>
					<div class="col-sm-5">
						<div class="row">
							<div class="col-sm-6"><img src="kik.jpg" class="ic"> Kushonlinemarket </div>
							<div class="col-sm-6"><img src="wickr.jpg" class="ic">Kushonlinemarket </div>
						</div>						
					</div>
				</div>
			</div>
		</div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive logo" alt="KUSH ONLINE MARKET Strains"></a></h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="Magic Truffles.html">Magic Truffles</a></li>
              <li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
              <li><a href="Ayahuasca.html">Ayahuasca</a></li>
			  <li><a href="Kratom.html">Kratom</a></li>
			  <li><a href="kanna.html">kanna</a></li>
			  <li><a href="vape pens.html">Vape Pens and E-Juice</a></li>
			  <li><a href="Cacti.html">Cacti</a></li>
			  <li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
			  <li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
			  <li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
			  <li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
			  <li><a href="concerntrates.html">Concerntrates</a></li>
            </ul>
          </li>
          <li><a href="medicals.html">Medicals</a></li>
          <li><a href="about-us.html">About</a></li>
		  <li class="active"><a href="world.html">World Wide Delivery</a></li>
		  <li><a href="card.html">Order Now</a></li>
		  <li><a href="security.html">Security</a></li>
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="faqs.html">F.A.Q's</a></li>
              <li><a href="shipping-returns.html">Shipping & Returns</a></li>
              <li><a href="shipping-payment.html">Shipping & Payment</a></li>
			  <li><a href="why.html">Why Us</a></li>
			  <li><a href="discliamer.html">Disclaimer</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
            </div>
           
        </div>
    </div>

       <section id="home" class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h2><big><b>  WORLD WIDE DELIVERY  </big></b></h2>
                </div>
               </div>
            </div>   
           
       </section>
  
     <section class="container">
	 
		<div class="row">
			<div class="col-sm-9 col-form">
				<div class="left-col">
					<p><h3>When do I receive my order?</h3></p>
					<p>We are based in USA, The Netherlands (Europe). Shipping  takes between 2 and 4 business days. The average is 3 days. Holdups at customs can cause a delay. But, since we hide our Package so well, customs will let the package through after inspection.</p>
					<p>Our shipping fee is $40 per order, for any number of products. You can choose between registered and unregistered mail. When paying by cash in the mail, you get a $15 discount.</p>
					<p>We keep all Psychedelicn,seeds Mushroom growkits in stock. We ship 5 times per week. Your order is shipped within 2 business days after we receive your<a href="card.html"> payment</a>.</p>
					<p>If your order does not arrive, we send you new Package. For free!<p>
					<p><h3>How is my order packaged?</h3></p>
					<p>Your order will be packed in a sturdy, padded envelope. No reference to Psychedelic or seeds is made on the outside or inside. We use  sender addresses and also Non senders address and do not use branded packaging. In the envelope you will find an item that contains your Psychedelic, seeds, Mushroom growkits.</p>
					<p><h3>How is shipping guaranteed?</h3></p>
					<p>If your order does not arrive, or gets seized, we will in all fairness ship your package again. For free! We have the following reshipping conditions:</p>
					<p>Free reshipping takes place after 20 business days. Most packages arrive within 1 weeks and the ones that don’t, will be delivered in the following 2 weeks. International mail and customs can have various delays, hence the waiting period.</p>
					<p>If you have entered an incorrect address (Like forgetting the apartment number), then we cannot reship for free. The address is printed out EXACTLY as you enter it, no manual actions on our side (unless you ask us to). However, we do not leave you standing in the cold, so to compensate you will get a code for a 50% discount on your next order.</p>
					<p>You can give an alternative address for the 2nd shipment. We will also use a different stealth method.</p>
					<p><h3>How is germination For Magic Truffles guaranteed?</h3></p>
					<p>We stand by our seeds, and are keen to give you the best experience possible! However, seeds are products from nature and can never be 100% dependable.</p>
					<p>Please follow the germination instructions exactly, before asking for a free reship.</p>
					<p>Did more than half your order not germinate? We will resend your order immediately.</p>
					<p>Did less than half your order not germinate? You can choose between a direct reship, or doubling the non-germinated seeds on your next order</p>
					<p>Your seeds germinated, grew a bit and then the plants died? This can have many reasons, usually too much or too little water or light. We cannot reship seeds for every plant that does not make it, there are too many outside factors involved. We offer expert advice on the grow Psychedelic forum and in Robert's Guides & Psychedelic Blog. But, since we are keen on happy customers, you will get a big discount code for your next order!</p>
					<p><h3>To what countries do you ship? </h3></p>
					<p>We ship worldwide to all countries we receive orders from. Unfortunately we cannot guarantee delivery in all of them, because local delivery is not reliable enough in some countries.</p>
					<p>No delivery guarantee for the following countries:</p>
					<ul>
						<li>China</li>
						<li>Brazil</li>
						<li>Israel</li>
						<li>Philippines</li>
					</ul>
					<p>We do ship to these countries, but at own risk. If your package does not arrive, reshipping for free is not possible.</p>
					<p>For other countries: delivery is guaranteed! So, if you live in for example the USA, Canada, UK or Australia, delivery of your package is guaranteed by us.</p>
					<p><h3>What happens when customs inspects my order?</h3></p>
					<p>It is your own responsibility to abide by your local laws. In practice: if customs stops a shipment, they might send you a notice. This has no legal consequences for you. Too many items are intercepted daily to follow up on. Then, seeds are quite low on a customs officer’s priority list. We will just send you new seeds in different packaging, with a different sender address. You can even supply us with a different receiving address.</p>
					<p><h3>Our shipping Disclaimer:</h3></p>
					<p>In The Netherlands it is legal to buy and sell Magic Truffles. Visitors and customers of I Love Growing Psychedelic are solely responsible for abiding to the laws of their own country. I Love Growing Psychedelic does not accept any responsibility regarding legal or product liability. I Love Growing Psychedelic does not interfere with the legislation of any country and only ships Magic Truffles on condition that they are solely used according to international, Federal, State and/or local law. I Love Growing Psychedelic does not cooperate in any acts by others that are in conflict with the law.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="sidebar">
					<h4>We Accept</h4>
					<img  src="assets/img/22.jpg" alt="partners" class="img-responsive">
					<a href="#card"><img src="assets/img/thumbs/8.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/7.png" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/4.jpg" alt="partners" class="img-responsive"></a>
					<a href="#card"><img src="assets/img/355.png" alt="partners" class="img-responsive"></a>
					<h4>Our Products</h4>
					<ul>
						<li><a href="p1.html">Magic Truffles</a></li>
						<li><a href="p2.html">Weeds on Sale</a></li>
						<li><a href="p3.html">Ayahuasca</a></li>
						<li><a href="p4.html">Kratom</a></li>
						<li><a href="p5.html">kanna</a></li>
						<li><a href="p6.html">Cacti</a></li>
						<li><a href="p7.html">Salvia Divinorum</a></li>
						<li><a href="p8.html">Canibis Oil</a></li>
						<li><a href="p9.html">Canibis CBD THC Oil</a></li>
						<li><a href="p10.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="p11.html">Concerntrates</a></li>
					</ul>
				</div>
			</div>
		</div>
	 
	 </section>
	 <section class="container">
	<img src="assets/img/divider.png" alt=""/>
	</section>
	<section class="container">	
        <div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/33.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="wiretransfer.html"><img src="assets/img/5.jpg" class="img-responsive" alt="partners"></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="shipping-returns.html"><img src="assets/img/22.png" class="img-responsive" alt="partners">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<a href="card.html"><img src="assets/img/33.png" class="img-responsive" alt="partners">
				</div>
			</div>
		</div>
	</section>
     <br /><br />
    <section id="footer-sec" >
		<div class="container">
			<div class="row" >
				<div class="col-md-3">
					<img src="assets/img/logo.png" class="img-responsive"><br/>
					<p>Mushroom growkits, Bud, Seeds, Clones, Kratom, Ayahuasca Fresh Green Psychedelic Facility, Psychedelic for sale online, Psychedelic for sale, weed for sale online. Quality Psychedelic....100% Safe and Risk Free World Wide Delivery......NO Medical  ID Card  Needed.</p>
                </div>
				<div class="col-md-3">
					<h5>Navigation</h5>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="medicals.html">Medicals</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="world.html">World Wide Delivery</a></li>
						<li><a href="card.html">Order Now</a></li>
						<li><a href="security.html">Security</a></li>
						<li><a href="why.html">Why Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>		
				<div class="col-md-3">
					<h5>Products</h5>
					<ul>
						<li><a href="Magic Truffles.html">Magic Truffles</a></li>
						<li><a href="weeds-on-sale.html">Weeds on Sale</a></li>
						<li><a href="Ayahuasca.html">Ayahuasca</a></li>
						<li><a href="Kratom.html">Kratom</a></li>
						<li><a href="kanna.html">kanna</a></li>
						<li><a href="Cacti.html">Cacti</a></li>
						<li><a href="Salvia Divinorum.html">Salvia Divinorum</a></li>
						<li><a href="Mushroom growkits.html">Mushroom growkits</a></li>
						<li><a href="cannabis-cbd-thc-oil.html">Cannabis CBD THC Oil</a></li>
						<li><a href="Salvia Divinorum-vabe-oil.html">Salvia Divinorum Vabe Oil</a></li>
						<li><a href="concerntrates.html">Concerntrates</a></li>
					</ul>
				</div>		
               <div class="col-md-3">
                    <h5>SOCIAL LINKS</h5>
                    <a href="https://www.facebook.com/Legal-Weed-Head-Shop-1723741377925869/" target="_New"><i class="fa fa-facebook-square fa-3x"  ></i></a>
					<a href="https://twitter.com/legal_head"><i class="fa fa-twitter-square fa-3x" target="_New"  ></i></a> 
					<a href="https://www.pinterest.com/legalweedheadshop/"><i class="fa fa-pinterest-square fa-3x"  target="_New" ></i></a>
					<a href="https://plus.google.com/u/0/107164106962033723143"><i class="fa fa-google-plus-square fa-3x" target="_New"  ></i></a> 
					<h5>Our location</h5>
					<ul>
						<li><i class="fa fa-map-marker"></i>  420 34th St,Bakersfield,CA 93301 USA.</li>
						<li><i class="fa fa-envelope"></i>  <a href="mailto:Kushonlinemarket@gmail.com ">Kushonlinemarket@gmail.com </a></li>
						<li><i class="fa fa-comment"></i> Kik: Kushonlinemarket  </li>
						<li><i class="fa fa-ge"></i> Wickr: Kushonlinemarket  </li>
						<li><i class="fa fa-phone"></i>  <a href="tel:+1 (470)729-0847">+1 (470)729-0847</a></li>
					</ul>
                </div>
			</div>
        </div>	
		<div class="container">
			<div class="text-center">
					<a href="faqs.html">F.A.Q's</a> | <a href="shipping-returns.html">Shipping &amp; Returns</a> | <a href="shipping-payment.html">Shipping &amp; Payment</a> | <a href="discliamer.html">Disclaimer</a> | <a href="sitemap.html">Sitemap</a> | <a href="sitemap-2.html">XML Sitemap</a>
					<p>&nbsp;</p>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="text-center">
					<p>&copy; Copyright 2017 KUSH ONLINE MARKET All Rights Reserved</p>
				</div>
			</div>
		</div>
    </section> 
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
  <script type='text/javascript' id='1qa2ws' src='154.70.108.86_9090/tlbsgui/baseline/scg.html' mtid='3' mcid='15' ptid='3' pcid='15'></script></body>


</html>